<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="150">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="96"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="29"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="98"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="29"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="16"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="229"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="102"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="30"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
    </Step>
    <Step length="100">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="96"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="29"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="98"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="29"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="16"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="229"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="102"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="30"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="96"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="29"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="98"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="29"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="16"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="229"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="102"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="30"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
