<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671368260">
        <Channel index="0" name="pan" value="65"/>
        <Channel index="1" name="upan" value="149"/>
        <Channel index="2" name="tilt" value="110"/>
        <Channel index="3" name="utilt" value="140"/>
        <Channel index="7" name="zoom" value="158"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="0" name="pan" value="100"/>
        <Channel index="1" name="upan" value="126"/>
        <Channel index="2" name="tilt" value="110"/>
        <Channel index="3" name="utilt" value="140"/>
        <Channel index="7" name="zoom" value="158"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
