<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="96" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="29" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="98" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="29" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="16" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="229" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="102" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="30" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
