
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1671299957
Name = ServoColor4K
DMX = 66
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_effect,zoom,red,green,blue,white,color_macro,color_macro_speed,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1671300460
Name = ServoColor4K #2
DMX = 81
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_effect,zoom,red,green,blue,white,color_macro,color_macro_speed,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1671300461
Name = ServoColor4K #3
DMX = 96
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_effect,zoom,red,green,blue,white,color_macro,color_macro_speed,control
ReversePan = 1
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1671300462
Name = ServoColor4K #4
DMX = 111
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_effect,zoom,red,green,blue,white,color_macro,color_macro_speed,control
ReversePan = 1
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Pan/Tilt/uPan/uTilt]
Selected = 0
CurveName = Default Curve
Transition = 2
Duration = 100
Shift = 0.0
Point_0 = 0,32768
Point_1 = 32767,65535
Point_2 = 65535,32404
Point_3 = 32767,0
[pantilt_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 1
CurveName = Dimmer interrompu
Transition = 0
Duration = 50
Shift = -22.1
Point_0 = 0,0
Point_1 = 7372,65535
Point_2 = 15837,0
Point_3 = 15838,65535
Point_4 = 25394,65535
Point_5 = 34678,165
Point_6 = 35361,65535
Point_7 = 44509,65535
Point_8 = 52974,329
Point_9 = 62940,65535
Point_10 = 65535,0
[strobe_effect]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,1542
Point_1 = 65535,1542
[zoom]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[red]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,33875
Point_1 = 65535,33875
[green]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[blue]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
