
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 4
StartTime = 0:00:00.0
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 3
StartTime = 0:00:01.4
Path = LYRES dégradé rouge verrs le plafond.scex
Length = 0:00:20.5
FadeIn = 500
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 2
StartTime = 0:00:01.4
Path = musiques/Christina Aguilera - Show me how you Burlesque [Lyrics English].wav
Length = 0:03:00.1
[Event_3]
TimeLineIndex = 5
StartTime = 0:00:01.8
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
FadeIn = 300
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 17
StartTime = 0:00:12.0
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 4
StartTime = 0:00:19.3
Path = OFF
[Event_6]
TimeLineIndex = 5
StartTime = 0:00:19.3
Path = OFF
[Event_7]
TimeLineIndex = 13
StartTime = 0:00:19.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 5
StartTime = 0:00:19.5
Path = OFF
[Event_9]
TimeLineIndex = 7
StartTime = 0:00:19.5
Path = LYRES scene DIMMER out.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 6
StartTime = 0:00:19.5
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 5
StartTime = 0:00:19.5
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 4
StartTime = 0:00:19.5
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 3
StartTime = 0:00:19.5
Path = OFF
[Event_14]
TimeLineIndex = 7
StartTime = 0:00:19.9
Path = OFF
[Event_15]
TimeLineIndex = 4
StartTime = 0:00:20.0
Path = OFF
[Event_16]
TimeLineIndex = 6
StartTime = 0:00:20.0
Path = OFF
[Event_17]
TimeLineIndex = 7
StartTime = 0:00:20.1
Path = Lyres 5 Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 8
StartTime = 0:00:20.4
Path = Lyres 6 bleu foncé.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 7
StartTime = 0:00:20.9
Path = OFF
[Event_20]
TimeLineIndex = 8
StartTime = 0:00:20.9
Path = OFF
[Event_21]
TimeLineIndex = 9
StartTime = 0:00:21.3
Path = LYRES 7 violet-mauve.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_22]
TimeLineIndex = 10
StartTime = 0:00:21.6
Path = Lyres 6 rose bonbon.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 9
StartTime = 0:00:22.0
Path = OFF
[Event_24]
TimeLineIndex = 10
StartTime = 0:00:22.0
Path = OFF
[Event_25]
TimeLineIndex = 11
StartTime = 0:00:22.4
Path = Lyres 5 Jaune PIPI.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 12
StartTime = 0:00:22.8
Path = Lyres 8 Orange Feu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 11
StartTime = 0:00:23.2
Path = OFF
[Event_28]
TimeLineIndex = 12
StartTime = 0:00:23.2
Path = OFF
[Event_29]
TimeLineIndex = 7
StartTime = 0:00:24.3
Path = Strob blanc rapide.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 13
StartTime = 0:00:24.4
Path = OFF
[Event_31]
TimeLineIndex = 10
StartTime = 0:00:24.4
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 11
StartTime = 0:00:24.4
Path = STROB scène.scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 14
StartTime = 0:00:24.4
Path = LYRES tornade 1 2 3 4 5 6 7 8.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 9
StartTime = 0:00:24.4
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_35]
TimeLineIndex = 13
StartTime = 0:00:24.4
Path = LYRES Couleurs chaudes zoom moyen.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_36]
TimeLineIndex = 5
StartTime = 0:00:25.2
Path = OFF
[Event_37]
TimeLineIndex = 7
StartTime = 0:00:25.3
Path = OFF
[Event_38]
TimeLineIndex = 11
StartTime = 0:00:25.3
Path = OFF
[Event_39]
TimeLineIndex = 10
StartTime = 0:00:25.3
Path = OFF
[Event_40]
TimeLineIndex = 9
StartTime = 0:00:25.3
Path = OFF
[Event_41]
TimeLineIndex = 12
StartTime = 0:00:25.4
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 11
StartTime = 0:00:25.4
Path = LIVEKOLOR couleurs chaude 120 BPM.scex
Length = 0:00:01.4
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 14
StartTime = 0:00:33.2
Path = OFF
[Event_44]
TimeLineIndex = 15
StartTime = 0:00:33.2
Path = LYRES Mouvement circle salle (8 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 9
StartTime = 0:00:33.2
Path = PAR 56 defilement 120 BPM sans couleur.scex
Length = 0:00:07.4
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 9
StartTime = 0:00:42.9
Path = OFF
[Event_47]
TimeLineIndex = 8
StartTime = 0:00:43.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 8
StartTime = 0:00:43.7
Path = OFF
[Event_49]
TimeLineIndex = 8
StartTime = 0:00:43.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 8
StartTime = 0:00:44.2
Path = OFF
[Event_51]
TimeLineIndex = 8
StartTime = 0:00:45.6
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_52]
TimeLineIndex = 8
StartTime = 0:00:45.9
Path = OFF
[Event_53]
TimeLineIndex = 8
StartTime = 0:00:46.1
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_54]
TimeLineIndex = 8
StartTime = 0:00:46.4
Path = OFF
[Event_55]
TimeLineIndex = 8
StartTime = 0:00:47.8
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_56]
TimeLineIndex = 8
StartTime = 0:00:48.1
Path = OFF
[Event_57]
TimeLineIndex = 8
StartTime = 0:00:48.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_58]
TimeLineIndex = 8
StartTime = 0:00:48.6
Path = OFF
[Event_59]
TimeLineIndex = 14
StartTime = 0:00:51.0
Path = LYRES Mouvement crown scène.gpj
Length = 0:00:08.0
Speed = 100
SpeedType = 2
[Event_60]
TimeLineIndex = 9
StartTime = 0:00:51.1
Path = OFF
[Event_61]
TimeLineIndex = 14
StartTime = 0:00:53.9
Path = OFF
[Event_62]
TimeLineIndex = 14
StartTime = 0:00:56.1
Path = LYRES Mouvement crown scène.gpj
Length = 0:00:08.0
Speed = 100
SpeedType = 2
[Event_63]
TimeLineIndex = 14
StartTime = 0:00:59.0
Path = OFF
[Event_64]
TimeLineIndex = 9
StartTime = 0:01:02.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_65]
TimeLineIndex = 9
StartTime = 0:01:02.9
Path = OFF
[Event_66]
TimeLineIndex = 9
StartTime = 0:01:03.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_67]
TimeLineIndex = 9
StartTime = 0:01:03.6
Path = OFF
[Event_68]
TimeLineIndex = 9
StartTime = 0:01:04.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_69]
TimeLineIndex = 9
StartTime = 0:01:05.3
Path = OFF
[Event_70]
TimeLineIndex = 9
StartTime = 0:01:05.6
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_71]
TimeLineIndex = 9
StartTime = 0:01:06.1
Path = OFF
[Event_72]
TimeLineIndex = 9
StartTime = 0:01:07.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_73]
TimeLineIndex = 9
StartTime = 0:01:07.9
Path = OFF
[Event_74]
TimeLineIndex = 9
StartTime = 0:01:08.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_75]
TimeLineIndex = 9
StartTime = 0:01:08.7
Path = OFF
[Event_76]
TimeLineIndex = 9
StartTime = 0:01:11.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_77]
TimeLineIndex = 9
StartTime = 0:01:11.9
Path = OFF
[Event_78]
TimeLineIndex = 9
StartTime = 0:01:12.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_79]
TimeLineIndex = 9
StartTime = 0:01:12.7
Path = OFF
[Event_80]
TimeLineIndex = 9
StartTime = 0:01:13.7
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_81]
TimeLineIndex = 9
StartTime = 0:01:14.2
Path = OFF
[Event_82]
TimeLineIndex = 9
StartTime = 0:01:14.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_83]
TimeLineIndex = 9
StartTime = 0:01:15.0
Path = OFF
[Event_84]
TimeLineIndex = 9
StartTime = 0:01:15.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_85]
TimeLineIndex = 9
StartTime = 0:01:16.4
Path = OFF
[Event_86]
TimeLineIndex = 9
StartTime = 0:01:16.7
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_87]
TimeLineIndex = 9
StartTime = 0:01:17.2
Path = OFF
[Event_88]
TimeLineIndex = 10
StartTime = 0:01:18.9
Path = Lyres placement devant bloc noir de gauche.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_89]
TimeLineIndex = 10
StartTime = 0:01:34.3
Path = OFF
[Event_90]
TimeLineIndex = 10
StartTime = 0:01:34.3
Path = LYRES placement devant bloc noir de droite.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_91]
TimeLineIndex = 10
StartTime = 0:01:52.8
Path = Lyres placements devant blocs noir gauche et droite.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_92]
TimeLineIndex = 9
StartTime = 0:01:52.8
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_93]
TimeLineIndex = 10
StartTime = 0:01:52.9
Path = OFF
[Event_94]
TimeLineIndex = 9
StartTime = 0:01:53.2
Path = OFF
[Event_95]
TimeLineIndex = 9
StartTime = 0:01:53.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_96]
TimeLineIndex = 9
StartTime = 0:01:53.9
Path = OFF
[Event_97]
TimeLineIndex = 9
StartTime = 0:01:55.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_98]
TimeLineIndex = 9
StartTime = 0:01:55.6
Path = OFF
[Event_99]
TimeLineIndex = 9
StartTime = 0:01:55.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_100]
TimeLineIndex = 9
StartTime = 0:01:56.5
Path = OFF
[Event_101]
TimeLineIndex = 9
StartTime = 0:01:57.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_102]
TimeLineIndex = 9
StartTime = 0:01:57.9
Path = OFF
[Event_103]
TimeLineIndex = 9
StartTime = 0:01:58.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_104]
TimeLineIndex = 9
StartTime = 0:01:58.7
Path = OFF
[Event_105]
TimeLineIndex = 9
StartTime = 0:02:01.7
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_106]
TimeLineIndex = 9
StartTime = 0:02:02.2
Path = OFF
[Event_107]
TimeLineIndex = 9
StartTime = 0:02:02.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_108]
TimeLineIndex = 9
StartTime = 0:02:03.0
Path = OFF
[Event_109]
TimeLineIndex = 9
StartTime = 0:02:04.0
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_110]
TimeLineIndex = 9
StartTime = 0:02:04.5
Path = OFF
[Event_111]
TimeLineIndex = 9
StartTime = 0:02:04.8
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_112]
TimeLineIndex = 9
StartTime = 0:02:05.3
Path = OFF
[Event_113]
TimeLineIndex = 9
StartTime = 0:02:06.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_114]
TimeLineIndex = 9
StartTime = 0:02:07.0
Path = OFF
[Event_115]
TimeLineIndex = 9
StartTime = 0:02:07.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_116]
TimeLineIndex = 9
StartTime = 0:02:07.8
Path = OFF
[Event_117]
TimeLineIndex = 16
StartTime = 0:02:11.3
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_118]
TimeLineIndex = 11
StartTime = 0:02:11.6
Path = OFF
[Event_119]
TimeLineIndex = 13
StartTime = 0:02:11.6
Path = OFF
[Event_120]
TimeLineIndex = 15
StartTime = 0:02:11.6
Path = OFF
[Event_121]
TimeLineIndex = 9
StartTime = 0:02:11.6
Path = LIVEKOLOR Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_122]
TimeLineIndex = 8
StartTime = 0:02:11.6
Path = LYRES Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_123]
TimeLineIndex = 7
StartTime = 0:02:11.6
Path = PAR 56 defilement 120 BPM sans couleur.scex
Length = 0:00:07.4
Speed = 100
SpeedType = 2
[Event_124]
TimeLineIndex = 9
StartTime = 0:02:22.3
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_125]
TimeLineIndex = 12
StartTime = 0:02:22.4
Path = LIVEKOLOR Chenillard dimmer.scex
Length = 0:00:00.8
Speed = 100
SpeedType = 2
[Event_126]
TimeLineIndex = 15
StartTime = 0:02:24.0
Path = LYRES Dimmer(6).scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_127]
TimeLineIndex = 17
StartTime = 0:02:24.0
Path = OFF
[Event_128]
TimeLineIndex = 14
StartTime = 0:02:24.3
Path = Lyres couleur blanche scene.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_129]
TimeLineIndex = 13
StartTime = 0:02:24.3
Path = LYRES Mouvement crown scène.gpj
Length = 0:00:08.0
Speed = 100
SpeedType = 2
[Event_130]
TimeLineIndex = 15
StartTime = 0:02:27.8
Path = OFF
[Event_131]
TimeLineIndex = 15
StartTime = 0:02:27.8
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_132]
TimeLineIndex = 11
StartTime = 0:02:31.4
Path = Lyres salle blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_133]
TimeLineIndex = 6
StartTime = 0:02:33.5
Path = LYRES Mouvement crown salle.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_134]
TimeLineIndex = 6
StartTime = 0:02:35.9
Path = OFF
[Event_135]
TimeLineIndex = 13
StartTime = 0:02:35.9
Path = OFF
[Event_136]
TimeLineIndex = 7
StartTime = 0:02:36.1
Path = OFF
[Event_137]
TimeLineIndex = 14
StartTime = 0:02:36.1
Path = OFF
[Event_138]
TimeLineIndex = 12
StartTime = 0:02:36.1
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_139]
TimeLineIndex = 8
StartTime = 0:02:36.1
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_140]
TimeLineIndex = 11
StartTime = 0:02:36.1
Path = OFF
[Event_141]
TimeLineIndex = 8
StartTime = 0:02:40.3
Path = OFF
[Event_142]
TimeLineIndex = 12
StartTime = 0:02:40.3
Path = OFF
[Event_143]
TimeLineIndex = 9
StartTime = 0:02:40.3
Path = OFF
[Event_144]
TimeLineIndex = 10
StartTime = 0:02:40.3
Path = OFF
[Event_145]
TimeLineIndex = 12
StartTime = 0:02:40.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_146]
TimeLineIndex = 10
StartTime = 0:02:40.8
Path = LYRES Mouvement circle salle (8 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_147]
TimeLineIndex = 8
StartTime = 0:02:40.8
Path = LYRES Couleurs chaudes zoom moyen.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_148]
TimeLineIndex = 9
StartTime = 0:02:40.8
Path = LIVEKOLOR couleurs chaude 120 BPM.scex
Length = 0:00:01.4
Speed = 100
SpeedType = 2
[Event_149]
TimeLineIndex = 7
StartTime = 0:02:59.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_150]
TimeLineIndex = 9
StartTime = 0:02:59.5
Path = OFF
[Event_151]
TimeLineIndex = 10
StartTime = 0:02:59.5
Path = OFF
[Event_152]
TimeLineIndex = 12
StartTime = 0:02:59.5
Path = OFF
[Event_153]
TimeLineIndex = 15
StartTime = 0:02:59.5
Path = OFF
[Event_154]
TimeLineIndex = 16
StartTime = 0:02:59.5
Path = OFF
[Event_155]
TimeLineIndex = 8
StartTime = 0:02:59.5
Path = OFF
[Event_156]
TimeLineIndex = 2
StartTime = 0:03:00.3
Path = OFF
[Event_157]
TimeLineIndex = 7
StartTime = 0:03:01.2
Path = OFF
