
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 5
StartTime = 0:00:00.0
Path = LYRES Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 6
StartTime = 0:00:00.0
Path = LYRES Mouvement circle salle (8 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 2
StartTime = 0:00:00.2
Path = musiques/Intro sono.mp3
Length = 0:03:32.0
[Event_3]
TimeLineIndex = 4
StartTime = 0:00:01.4
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 3
StartTime = 0:00:01.4
Path = LYRES Dimmer interrompu(8 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 4
StartTime = 0:00:08.9
Path = LYRES Jaune 4s prog.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 6
StartTime = 0:00:08.9
Path = LYRES plafond.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 3
StartTime = 0:00:08.9
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 5
StartTime = 0:00:08.9
Path = LYRES Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 4
StartTime = 0:00:14.5
Path = LYRES Jaune 2s prog.scex
Length = 0:00:02.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 4
StartTime = 0:00:15.5
Path = LYRES Jaune 2s prog.scex
Length = 0:00:02.0
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 6
StartTime = 0:00:16.5
Path = LYRES tornade 4s 1 2 3 4 5 6 7 8.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 5
StartTime = 0:00:16.5
Path = LYRES Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 6
StartTime = 0:00:24.1
Path = LYRES plafond.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 4
StartTime = 0:00:24.4
Path = LYRES Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
