
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = musiques/Rihanna - Don't Stop The Music.mp3
Length = 0:03:41.3
[Event_1]
TimeLineIndex = 4
StartTime = 0:00:06.7
Path = LYRES Placement scène en ligne.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 5
StartTime = 0:00:06.7
Path = LYRES Bleu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 15
StartTime = 0:00:08.2
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 17
StartTime = 0:00:10.1
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 11
StartTime = 0:00:12.0
Path = LIVEKOLOR Violet.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 12
StartTime = 0:00:12.0
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 16
StartTime = 0:00:12.0
Path = PAR 56 Défilement 2.scex
Length = 0:00:02.8
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 7
StartTime = 0:00:13.3
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 6
StartTime = 0:00:13.3
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 6
StartTime = 0:00:13.5
Path = OFF
[Event_11]
TimeLineIndex = 7
StartTime = 0:00:13.5
Path = OFF
[Event_12]
TimeLineIndex = 6
StartTime = 0:00:13.8
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 7
StartTime = 0:00:13.8
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 6
StartTime = 0:00:14.1
Path = OFF
[Event_15]
TimeLineIndex = 7
StartTime = 0:00:14.1
Path = OFF
[Event_16]
TimeLineIndex = 7
StartTime = 0:00:21.0
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 6
StartTime = 0:00:21.0
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 6
StartTime = 0:00:21.2
Path = OFF
[Event_19]
TimeLineIndex = 7
StartTime = 0:00:21.2
Path = OFF
[Event_20]
TimeLineIndex = 6
StartTime = 0:00:21.5
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_21]
TimeLineIndex = 7
StartTime = 0:00:21.5
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_22]
TimeLineIndex = 6
StartTime = 0:00:21.8
Path = OFF
[Event_23]
TimeLineIndex = 7
StartTime = 0:00:21.8
Path = OFF
[Event_24]
TimeLineIndex = 8
StartTime = 0:00:28.2
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_25]
TimeLineIndex = 14
StartTime = 0:00:28.9
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 6
StartTime = 0:00:28.9
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 11
StartTime = 0:00:28.9
Path = OFF
[Event_28]
TimeLineIndex = 12
StartTime = 0:00:28.9
Path = OFF
[Event_29]
TimeLineIndex = 16
StartTime = 0:00:28.9
Path = OFF
[Event_30]
TimeLineIndex = 5
StartTime = 0:00:28.9
Path = LYRES Couleurs froides moyen zoom.scex
Length = 0:00:06.6
Speed = 100
SpeedType = 2
[Event_31]
TimeLineIndex = 7
StartTime = 0:00:28.9
Path = LYRES Dimmer interrompu(8 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 4
StartTime = 0:00:28.9
Path = OFF
[Event_33]
TimeLineIndex = 14
StartTime = 0:00:43.6
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 14
StartTime = 0:00:50.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_35]
TimeLineIndex = 14
StartTime = 0:01:00.7
Path = OFF
[Event_36]
TimeLineIndex = 11
StartTime = 0:01:00.7
Path = LIVEKOLOR Rose.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 12
StartTime = 0:01:00.7
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_38]
TimeLineIndex = 6
StartTime = 0:01:00.7
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 12
StartTime = 0:01:14.5
Path = LIVEKOLOR Dimmer out fast.scex
Length = 0:00:01.0
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 6
StartTime = 0:01:15.6
Path = LYRES Effet croisées 2 par 2.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_41]
TimeLineIndex = 9
StartTime = 0:01:15.6
Path = LYRES Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 7
StartTime = 0:01:15.6
Path = LYRES Dimmer 1-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 8
StartTime = 0:01:15.6
Path = OFF
[Event_44]
TimeLineIndex = 12
StartTime = 0:01:15.7
Path = LIVEKOLOR Dimmer gauche.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 12
StartTime = 0:01:16.7
Path = LIVEKOLOR Dimmer droite.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 7
StartTime = 0:01:16.7
Path = LYRES Dimmer 1-3-5-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 7
StartTime = 0:01:17.3
Path = LYRES Dimmer 1-2-3-5-6-8.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 7
StartTime = 0:01:17.6
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_49]
TimeLineIndex = 11
StartTime = 0:01:17.8
Path = LIVEKOLOR Chenillard couleurs froides.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 12
StartTime = 0:01:17.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_51]
TimeLineIndex = 7
StartTime = 0:01:23.0
Path = Lyres Chenillard 8 lyres.scex
Length = 0:00:05.4
Speed = 100
SpeedType = 2
[Event_52]
TimeLineIndex = 11
StartTime = 0:01:23.0
Path = LIVEKOLOR Violet.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_53]
TimeLineIndex = 7
StartTime = 0:01:31.0
Path = OFF
[Event_54]
TimeLineIndex = 12
StartTime = 0:01:31.0
Path = OFF
[Event_55]
TimeLineIndex = 11
StartTime = 0:01:31.0
Path = OFF
[Event_56]
TimeLineIndex = 7
StartTime = 0:01:31.5
Path = LYRES Dimmer 1-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_57]
TimeLineIndex = 11
StartTime = 0:01:31.6
Path = LIVEKOLOR Chenillard couleurs froides.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_58]
TimeLineIndex = 12
StartTime = 0:01:31.6
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_59]
TimeLineIndex = 7
StartTime = 0:01:32.6
Path = LYRES Dimmer 1-3-5-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_60]
TimeLineIndex = 7
StartTime = 0:01:33.2
Path = LYRES Dimmer 1-2-3-5-6-8.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_61]
TimeLineIndex = 7
StartTime = 0:01:33.5
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_62]
TimeLineIndex = 7
StartTime = 0:01:38.9
Path = Lyres Chenillard 8 lyres.scex
Length = 0:00:05.4
Speed = 100
SpeedType = 2
[Event_63]
TimeLineIndex = 11
StartTime = 0:01:38.9
Path = LIVEKOLOR Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_64]
TimeLineIndex = 11
StartTime = 0:01:48.3
Path = LIVEKOLOR Violet.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_65]
TimeLineIndex = 7
StartTime = 0:01:48.3
Path = OFF
[Event_66]
TimeLineIndex = 6
StartTime = 0:01:48.3
Path = OFF
[Event_67]
TimeLineIndex = 9
StartTime = 0:01:48.3
Path = OFF
[Event_68]
TimeLineIndex = 5
StartTime = 0:01:48.3
Path = OFF
[Event_69]
TimeLineIndex = 14
StartTime = 0:01:48.3
Path = PAR 56 Défilement 2.scex
Length = 0:00:02.8
Speed = 100
SpeedType = 2
[Event_70]
TimeLineIndex = 8
StartTime = 0:01:48.3
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_71]
TimeLineIndex = 5
StartTime = 0:01:48.5
Path = LYRES Couleurs froides moyen zoom.scex
Length = 0:00:06.6
Speed = 100
SpeedType = 2
[Event_72]
TimeLineIndex = 6
StartTime = 0:01:48.5
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_73]
TimeLineIndex = 7
StartTime = 0:01:48.5
Path = LYRES Dimmer interrompu(8 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_74]
TimeLineIndex = 8
StartTime = 0:02:18.3
Path = OFF
[Event_75]
TimeLineIndex = 12
StartTime = 0:02:18.3
Path = OFF
[Event_76]
TimeLineIndex = 6
StartTime = 0:02:18.3
Path = LYRES Effet croisées 2 par 2.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_77]
TimeLineIndex = 9
StartTime = 0:02:18.3
Path = LYRES Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_78]
TimeLineIndex = 7
StartTime = 0:02:18.3
Path = LYRES Dimmer 1-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_79]
TimeLineIndex = 5
StartTime = 0:02:18.3
Path = LYRES Couleurs chaudes.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_80]
TimeLineIndex = 14
StartTime = 0:02:18.3
Path = OFF
[Event_81]
TimeLineIndex = 11
StartTime = 0:02:18.3
Path = OFF
[Event_82]
TimeLineIndex = 7
StartTime = 0:02:19.4
Path = LYRES Dimmer 1-3-5-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_83]
TimeLineIndex = 7
StartTime = 0:02:20.0
Path = LYRES Dimmer 1-2-3-5-6-8.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_84]
TimeLineIndex = 7
StartTime = 0:02:20.3
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_85]
TimeLineIndex = 11
StartTime = 0:02:20.5
Path = LIVEKOLOR Chenillard couleurs chaudes.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_86]
TimeLineIndex = 12
StartTime = 0:02:20.5
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_87]
TimeLineIndex = 7
StartTime = 0:02:25.7
Path = Lyres Chenillard 8 lyres.scex
Length = 0:00:05.4
Speed = 100
SpeedType = 2
[Event_88]
TimeLineIndex = 11
StartTime = 0:02:25.7
Path = LIVEKOLOR Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_89]
TimeLineIndex = 6
StartTime = 0:02:33.9
Path = OFF
[Event_90]
TimeLineIndex = 5
StartTime = 0:02:33.9
Path = OFF
[Event_91]
TimeLineIndex = 7
StartTime = 0:02:33.9
Path = OFF
[Event_92]
TimeLineIndex = 12
StartTime = 0:02:33.9
Path = OFF
[Event_93]
TimeLineIndex = 11
StartTime = 0:02:33.9
Path = OFF
[Event_94]
TimeLineIndex = 9
StartTime = 0:02:33.9
Path = OFF
[Event_95]
TimeLineIndex = 11
StartTime = 0:02:33.9
Path = LIVEKOLOR Violet.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_96]
TimeLineIndex = 14
StartTime = 0:02:33.9
Path = PAR 56 Défilement 2.scex
Length = 0:00:02.8
Speed = 100
SpeedType = 2
[Event_97]
TimeLineIndex = 8
StartTime = 0:02:33.9
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_98]
TimeLineIndex = 5
StartTime = 0:02:34.1
Path = LYRES Couleurs chaudes zoom moyen.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_99]
TimeLineIndex = 6
StartTime = 0:02:34.1
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_100]
TimeLineIndex = 7
StartTime = 0:02:34.1
Path = LYRES Dimmer interrompu(8 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_101]
TimeLineIndex = 6
StartTime = 0:03:05.2
Path = LYRES Effet croisées 2 par 2.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_102]
TimeLineIndex = 9
StartTime = 0:03:05.2
Path = LYRES Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_103]
TimeLineIndex = 7
StartTime = 0:03:05.2
Path = LYRES Dimmer 1-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_104]
TimeLineIndex = 14
StartTime = 0:03:05.2
Path = OFF
[Event_105]
TimeLineIndex = 11
StartTime = 0:03:05.2
Path = OFF
[Event_106]
TimeLineIndex = 7
StartTime = 0:03:06.3
Path = LYRES Dimmer 1-3-5-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_107]
TimeLineIndex = 7
StartTime = 0:03:06.9
Path = LYRES Dimmer 1-2-3-5-6-8.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_108]
TimeLineIndex = 7
StartTime = 0:03:07.2
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_109]
TimeLineIndex = 11
StartTime = 0:03:07.4
Path = LIVEKOLOR Chenillard couleurs chaudes.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_110]
TimeLineIndex = 12
StartTime = 0:03:07.4
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_111]
TimeLineIndex = 7
StartTime = 0:03:12.6
Path = Lyres Chenillard 8 lyres.scex
Length = 0:00:05.4
Speed = 100
SpeedType = 2
[Event_112]
TimeLineIndex = 11
StartTime = 0:03:12.6
Path = LIVEKOLOR Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_113]
TimeLineIndex = 7
StartTime = 0:03:20.6
Path = OFF
[Event_114]
TimeLineIndex = 12
StartTime = 0:03:20.6
Path = OFF
[Event_115]
TimeLineIndex = 11
StartTime = 0:03:20.6
Path = OFF
[Event_116]
TimeLineIndex = 7
StartTime = 0:03:21.1
Path = LYRES Dimmer 1-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_117]
TimeLineIndex = 11
StartTime = 0:03:21.2
Path = LIVEKOLOR Chenillard couleurs chaudes.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_118]
TimeLineIndex = 12
StartTime = 0:03:21.2
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_119]
TimeLineIndex = 7
StartTime = 0:03:22.2
Path = LYRES Dimmer 1-3-5-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_120]
TimeLineIndex = 7
StartTime = 0:03:22.8
Path = LYRES Dimmer 1-2-3-5-6-8.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_121]
TimeLineIndex = 7
StartTime = 0:03:23.1
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_122]
TimeLineIndex = 5
StartTime = 0:03:27.0
Path = LYRES Couleurs chaudes.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_123]
TimeLineIndex = 7
StartTime = 0:03:28.5
Path = Lyres Chenillard 8 lyres.scex
Length = 0:00:05.4
Speed = 100
SpeedType = 2
[Event_124]
TimeLineIndex = 11
StartTime = 0:03:28.5
Path = LIVEKOLOR Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_125]
TimeLineIndex = 12
StartTime = 0:03:37.7
Path = OFF
[Event_126]
TimeLineIndex = 11
StartTime = 0:03:37.7
Path = OFF
[Event_127]
TimeLineIndex = 9
StartTime = 0:03:37.7
Path = OFF
[Event_128]
TimeLineIndex = 7
StartTime = 0:03:37.7
Path = LYRES Dimmer out 2s.scex
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_129]
TimeLineIndex = 9
StartTime = 0:03:38.6
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_130]
TimeLineIndex = 10
StartTime = 0:03:38.6
Path = LIVEKOLOR Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_131]
TimeLineIndex = 11
StartTime = 0:03:38.6
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_132]
TimeLineIndex = 15
StartTime = 0:03:41.3
Path = OFF
[Event_133]
TimeLineIndex = 11
StartTime = 0:03:44.2
Path = LIVEKOLOR fin danse.scex
Length = 0:00:02.5
Speed = 100
SpeedType = 2
[Event_134]
TimeLineIndex = 7
StartTime = 0:03:46.4
Path = OFF
[Event_135]
TimeLineIndex = 5
StartTime = 0:03:46.4
Path = OFF
[Event_136]
TimeLineIndex = 8
StartTime = 0:03:46.4
Path = OFF
[Event_137]
TimeLineIndex = 6
StartTime = 0:03:46.4
Path = OFF
[Event_138]
TimeLineIndex = 9
StartTime = 0:03:46.4
Path = OFF
[Event_139]
TimeLineIndex = 11
StartTime = 0:03:46.4
Path = OFF
[Event_140]
TimeLineIndex = 10
StartTime = 0:03:46.4
Path = OFF
[Event_141]
TimeLineIndex = 17
StartTime = 0:03:46.5
Path = OFF
