
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = musiques/Rihanna - Don't Stop The Music.mp3
Length = 0:03:41.3
[Event_1]
TimeLineIndex = 17
StartTime = 0:00:00.0
Path = Brouilard avant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 4
StartTime = 0:00:06.7
Path = LYRES Placement scène en ligne.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 5
StartTime = 0:00:06.7
Path = LYRES Bleu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 15
StartTime = 0:00:08.2
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 17
StartTime = 0:00:08.2
Path = OFF
[Event_6]
TimeLineIndex = 17
StartTime = 0:00:12.0
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 11
StartTime = 0:00:12.0
Path = LIVEKOLOR Violet.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 12
StartTime = 0:00:12.0
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 16
StartTime = 0:00:12.0
Path = PAR 56 Défilement 2.scex
Length = 0:00:02.8
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 7
StartTime = 0:00:13.3
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 6
StartTime = 0:00:13.3
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 6
StartTime = 0:00:13.5
Path = OFF
[Event_13]
TimeLineIndex = 7
StartTime = 0:00:13.5
Path = OFF
[Event_14]
TimeLineIndex = 6
StartTime = 0:00:13.8
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 7
StartTime = 0:00:13.8
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 6
StartTime = 0:00:14.1
Path = OFF
[Event_17]
TimeLineIndex = 7
StartTime = 0:00:14.1
Path = OFF
[Event_18]
TimeLineIndex = 7
StartTime = 0:00:21.0
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 6
StartTime = 0:00:21.0
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 6
StartTime = 0:00:21.2
Path = OFF
[Event_21]
TimeLineIndex = 7
StartTime = 0:00:21.2
Path = OFF
[Event_22]
TimeLineIndex = 6
StartTime = 0:00:21.5
Path = LYRES Dimmer 1234.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 7
StartTime = 0:00:21.5
Path = LYRES Effet zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 6
StartTime = 0:00:21.8
Path = OFF
[Event_25]
TimeLineIndex = 7
StartTime = 0:00:21.8
Path = OFF
[Event_26]
TimeLineIndex = 8
StartTime = 0:00:28.2
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 14
StartTime = 0:00:28.9
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 6
StartTime = 0:00:28.9
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 11
StartTime = 0:00:28.9
Path = OFF
[Event_30]
TimeLineIndex = 12
StartTime = 0:00:28.9
Path = OFF
[Event_31]
TimeLineIndex = 16
StartTime = 0:00:28.9
Path = OFF
[Event_32]
TimeLineIndex = 5
StartTime = 0:00:28.9
Path = LYRES Couleurs froides moyen zoom.scex
Length = 0:00:06.6
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 7
StartTime = 0:00:28.9
Path = LYRES Dimmer interrompu(8 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 4
StartTime = 0:00:28.9
Path = OFF
[Event_35]
TimeLineIndex = 14
StartTime = 0:00:43.6
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_36]
TimeLineIndex = 14
StartTime = 0:00:50.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 14
StartTime = 0:01:00.7
Path = OFF
[Event_38]
TimeLineIndex = 11
StartTime = 0:01:00.7
Path = LIVEKOLOR Rose.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 12
StartTime = 0:01:00.7
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 6
StartTime = 0:01:00.7
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_41]
TimeLineIndex = 12
StartTime = 0:01:14.5
Path = LIVEKOLOR Dimmer out fast.scex
Length = 0:00:01.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 7
StartTime = 0:01:15.6
Path = LYRES Dimmer 1-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 8
StartTime = 0:01:15.6
Path = OFF
[Event_44]
TimeLineIndex = 6
StartTime = 0:01:15.6
Path = LYRES Effet croisées 2 par 2.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 12
StartTime = 0:01:15.7
Path = LIVEKOLOR Dimmer gauche.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 12
StartTime = 0:01:16.7
Path = LIVEKOLOR Dimmer droite.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 7
StartTime = 0:01:16.7
Path = LYRES Dimmer 1-3-5-6.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 7
StartTime = 0:01:17.3
Path = LYRES Dimmer 1-2-3-5-6-8.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_49]
TimeLineIndex = 7
StartTime = 0:01:17.6
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 11
StartTime = 0:01:17.8
Path = LIVEKOLOR Chenillard couleurs froides.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_51]
TimeLineIndex = 12
StartTime = 0:01:17.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_52]
TimeLineIndex = 8
StartTime = 0:01:31.3
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_53]
TimeLineIndex = 12
StartTime = 0:01:31.5
Path = OFF
[Event_54]
TimeLineIndex = 11
StartTime = 0:01:31.5
Path = OFF
[Event_55]
TimeLineIndex = 6
StartTime = 0:01:32.2
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_56]
TimeLineIndex = 7
StartTime = 0:01:32.2
Path = LYRES Dimmer interrompu(8 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_57]
TimeLineIndex = 17
StartTime = 0:03:41.2
Path = OFF
[Event_58]
TimeLineIndex = 15
StartTime = 0:03:41.3
Path = OFF
[Event_59]
TimeLineIndex = 4
StartTime = 0:03:41.3
Path = OFF
[Event_60]
TimeLineIndex = 7
StartTime = 0:03:41.3
Path = OFF
[Event_61]
TimeLineIndex = 5
StartTime = 0:03:41.3
Path = OFF
[Event_62]
TimeLineIndex = 8
StartTime = 0:03:41.3
Path = OFF
[Event_63]
TimeLineIndex = 6
StartTime = 0:03:41.3
Path = OFF
