
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = LIVEKOLOR couleur
TimeLine_9 = LIVEKOLOR couleur
TimeLine_10 = LIVEKOLOR Dimmer
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = PC 
[Event_0]
TimeLineIndex = 17
StartTime = 0:00:00.0
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = LYRES Placement scène en ligne.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 16
StartTime = 0:00:00.0
Path = Brouilard avant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 2
StartTime = 0:00:00.4
Path = musiques/danse moyen Q.wav
Length = 0:02:13.6
[Event_4]
TimeLineIndex = 10
StartTime = 0:00:01.7
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 9
StartTime = 0:00:01.7
Path = LIVEKOLOR Effet zoom.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 17
StartTime = 0:00:01.7
Path = PC.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 8
StartTime = 0:00:01.7
Path = LIVEKOLOR Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 15
StartTime = 0:00:01.8
Path = PAR 56 Défilement 4.scex
Length = 0:00:00.7
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 17
StartTime = 0:00:02.0
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 17
StartTime = 0:00:04.8
Path = PC.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 17
StartTime = 0:00:05.1
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 4
StartTime = 0:00:05.1
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 16
StartTime = 0:00:05.6
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 5
StartTime = 0:00:06.2
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 17
StartTime = 0:00:07.9
Path = PC.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 7
StartTime = 0:00:08.0
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 17
StartTime = 0:00:08.2
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 5
StartTime = 0:00:08.8
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 6
StartTime = 0:00:08.8
Path = LYRES tornade 2 3.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 7
StartTime = 0:00:08.8
Path = OFF
[Event_21]
TimeLineIndex = 4
StartTime = 0:00:08.9
Path = OFF
[Event_22]
TimeLineIndex = 5
StartTime = 0:00:13.8
Path = LYRES Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 6
StartTime = 0:00:13.8
Path = LYRES tornade 1 2 3 4 .gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 3
StartTime = 0:00:15.9
Path = OFF
[Event_25]
TimeLineIndex = 5
StartTime = 0:00:19.1
Path = LYRES Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 6
StartTime = 0:00:19.1
Path = LYRES tornade 1 2 3 4 5 6.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 6
StartTime = 0:00:24.7
Path = LYRES tornade 1 2 3 4 5 6 7 8.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 5
StartTime = 0:00:24.7
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 8
StartTime = 0:00:24.7
Path = LIVEKOLOR Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 15
StartTime = 0:00:25.9
Path = OFF
[Event_31]
TimeLineIndex = 11
StartTime = 0:00:31.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 7
StartTime = 0:00:32.1
Path = LYRES Mouvement circle salle (8 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 10
StartTime = 0:00:32.1
Path = OFF
[Event_34]
TimeLineIndex = 9
StartTime = 0:00:32.1
Path = OFF
[Event_35]
TimeLineIndex = 8
StartTime = 0:00:32.1
Path = OFF
[Event_36]
TimeLineIndex = 5
StartTime = 0:00:32.1
Path = LYRES Couleurs chaudes.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 11
StartTime = 0:00:32.1
Path = OFF
[Event_38]
TimeLineIndex = 6
StartTime = 0:00:32.2
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 11
StartTime = 0:00:32.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 11
StartTime = 0:00:32.5
Path = OFF
[Event_41]
TimeLineIndex = 8
StartTime = 0:00:34.2
Path = LIVEKOLOR Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 11
StartTime = 0:00:35.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 11
StartTime = 0:00:35.5
Path = OFF
[Event_44]
TimeLineIndex = 11
StartTime = 0:00:35.7
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 11
StartTime = 0:00:35.9
Path = OFF
[Event_46]
TimeLineIndex = 9
StartTime = 0:00:38.8
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 10
StartTime = 0:00:38.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 9
StartTime = 0:00:45.1
Path = OFF
[Event_49]
TimeLineIndex = 11
StartTime = 0:00:45.1
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 10
StartTime = 0:00:45.1
Path = OFF
[Event_51]
TimeLineIndex = 11
StartTime = 0:00:45.3
Path = OFF
[Event_52]
TimeLineIndex = 11
StartTime = 0:00:45.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_53]
TimeLineIndex = 11
StartTime = 0:00:45.7
Path = OFF
[Event_54]
TimeLineIndex = 11
StartTime = 0:00:48.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_55]
TimeLineIndex = 11
StartTime = 0:00:48.7
Path = OFF
[Event_56]
TimeLineIndex = 11
StartTime = 0:00:48.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_57]
TimeLineIndex = 11
StartTime = 0:00:49.1
Path = OFF
[Event_58]
TimeLineIndex = 9
StartTime = 0:00:51.3
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_59]
TimeLineIndex = 10
StartTime = 0:00:51.3
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_60]
TimeLineIndex = 7
StartTime = 0:00:56.8
Path = OFF
[Event_61]
TimeLineIndex = 5
StartTime = 0:00:56.8
Path = OFF
[Event_62]
TimeLineIndex = 6
StartTime = 0:00:56.8
Path = OFF
[Event_63]
TimeLineIndex = 9
StartTime = 0:00:56.9
Path = OFF
[Event_64]
TimeLineIndex = 10
StartTime = 0:00:56.9
Path = OFF
[Event_65]
TimeLineIndex = 9
StartTime = 0:00:57.1
Path = LIVEKOLOR Zoom moitié.scex
Length = 0:00:01.0
Speed = 100
SpeedType = 2
[Event_66]
TimeLineIndex = 10
StartTime = 0:00:57.1
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_67]
TimeLineIndex = 8
StartTime = 0:00:57.1
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_68]
TimeLineIndex = 10
StartTime = 0:01:01.7
Path = LIVEKOLOR Strob_dimmer.scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_69]
TimeLineIndex = 10
StartTime = 0:01:04.0
Path = OFF
[Event_70]
TimeLineIndex = 8
StartTime = 0:01:04.0
Path = OFF
[Event_71]
TimeLineIndex = 9
StartTime = 0:01:04.0
Path = OFF
[Event_72]
TimeLineIndex = 14
StartTime = 0:01:04.2
Path = PAR 56 Défilement 4.scex
Length = 0:00:00.7
Speed = 100
SpeedType = 2
[Event_73]
TimeLineIndex = 14
StartTime = 0:01:28.3
Path = OFF
[Event_74]
TimeLineIndex = 17
StartTime = 0:02:14.1
Path = OFF
[Event_75]
TimeLineIndex = 16
StartTime = 0:02:14.1
Path = OFF
