
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = LIVEKOLOR couleur
TimeLine_9 = LIVEKOLOR couleur
TimeLine_10 = LIVEKOLOR Dimmer
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = PC 
[Event_0]
TimeLineIndex = 17
StartTime = 0:00:00.0
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = LYRES Placement scène en ligne.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 16
StartTime = 0:00:00.0
Path = Brouilard avant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 2
StartTime = 0:00:00.4
Path = musiques/danse moyen Q.wav
Length = 0:02:13.6
[Event_4]
TimeLineIndex = 10
StartTime = 0:00:01.7
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 9
StartTime = 0:00:01.7
Path = LIVEKOLOR Effet zoom.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 17
StartTime = 0:00:01.7
Path = PC.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 8
StartTime = 0:00:01.7
Path = LIVEKOLOR Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 15
StartTime = 0:00:01.8
Path = PAR 56 Défilement 4.scex
Length = 0:00:00.7
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 17
StartTime = 0:00:02.0
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 17
StartTime = 0:00:04.8
Path = PC.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 4
StartTime = 0:00:05.1
Path = LYRES plafond (5 6 7 8).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 17
StartTime = 0:00:05.2
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 16
StartTime = 0:00:05.6
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 5
StartTime = 0:00:06.2
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 17
StartTime = 0:00:07.9
Path = PC.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 7
StartTime = 0:00:08.0
Path = LYRES Dimmer Salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 17
StartTime = 0:00:08.2
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 5
StartTime = 0:00:08.8
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 6
StartTime = 0:00:08.8
Path = LYRES tornade 2 3.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 7
StartTime = 0:00:08.8
Path = OFF
[Event_21]
TimeLineIndex = 4
StartTime = 0:00:08.9
Path = OFF
[Event_22]
TimeLineIndex = 5
StartTime = 0:00:13.8
Path = LYRES Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 6
StartTime = 0:00:13.8
Path = LYRES tornade 1 2 3 4 .gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 3
StartTime = 0:00:15.9
Path = OFF
[Event_25]
TimeLineIndex = 5
StartTime = 0:00:19.1
Path = LYRES Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 6
StartTime = 0:00:19.1
Path = LYRES tornade 1 2 3 4 5 6.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 6
StartTime = 0:00:24.7
Path = LYRES tornade 1 2 3 4 5 6 7 8.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 5
StartTime = 0:00:24.7
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 8
StartTime = 0:00:24.7
Path = LIVEKOLOR Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 15
StartTime = 0:00:25.9
Path = OFF
[Event_31]
TimeLineIndex = 11
StartTime = 0:00:31.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 7
StartTime = 0:00:32.1
Path = LYRES Mouvement circle salle (8 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 10
StartTime = 0:00:32.1
Path = OFF
[Event_34]
TimeLineIndex = 9
StartTime = 0:00:32.1
Path = OFF
[Event_35]
TimeLineIndex = 8
StartTime = 0:00:32.1
Path = OFF
[Event_36]
TimeLineIndex = 5
StartTime = 0:00:32.1
Path = LYRES Couleurs chaudes.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 11
StartTime = 0:00:32.1
Path = OFF
[Event_38]
TimeLineIndex = 6
StartTime = 0:00:32.2
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 11
StartTime = 0:00:32.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 11
StartTime = 0:00:32.5
Path = OFF
[Event_41]
TimeLineIndex = 8
StartTime = 0:00:34.2
Path = LIVEKOLOR Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 11
StartTime = 0:00:35.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 11
StartTime = 0:00:35.5
Path = OFF
[Event_44]
TimeLineIndex = 11
StartTime = 0:00:35.7
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 11
StartTime = 0:00:35.9
Path = OFF
[Event_46]
TimeLineIndex = 9
StartTime = 0:00:38.8
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 10
StartTime = 0:00:38.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 9
StartTime = 0:00:45.1
Path = OFF
[Event_49]
TimeLineIndex = 11
StartTime = 0:00:45.1
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 10
StartTime = 0:00:45.1
Path = OFF
[Event_51]
TimeLineIndex = 11
StartTime = 0:00:45.3
Path = OFF
[Event_52]
TimeLineIndex = 11
StartTime = 0:00:45.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_53]
TimeLineIndex = 11
StartTime = 0:00:45.7
Path = OFF
[Event_54]
TimeLineIndex = 11
StartTime = 0:00:48.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_55]
TimeLineIndex = 11
StartTime = 0:00:48.7
Path = OFF
[Event_56]
TimeLineIndex = 11
StartTime = 0:00:48.9
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_57]
TimeLineIndex = 11
StartTime = 0:00:49.1
Path = OFF
[Event_58]
TimeLineIndex = 9
StartTime = 0:00:51.3
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_59]
TimeLineIndex = 10
StartTime = 0:00:51.3
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_60]
TimeLineIndex = 7
StartTime = 0:00:56.8
Path = OFF
[Event_61]
TimeLineIndex = 5
StartTime = 0:00:56.8
Path = OFF
[Event_62]
TimeLineIndex = 6
StartTime = 0:00:56.8
Path = OFF
[Event_63]
TimeLineIndex = 8
StartTime = 0:00:56.8
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_64]
TimeLineIndex = 9
StartTime = 0:00:57.1
Path = LIVEKOLOR Zoom moitié.scex
Length = 0:00:01.0
Speed = 100
SpeedType = 2
[Event_65]
TimeLineIndex = 10
StartTime = 0:00:57.1
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_66]
TimeLineIndex = 10
StartTime = 0:01:01.7
Path = LIVEKOLOR Strob_dimmer.scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_67]
TimeLineIndex = 5
StartTime = 0:01:03.8
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_68]
TimeLineIndex = 6
StartTime = 0:01:03.8
Path = LYRES tornade 2 3.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_69]
TimeLineIndex = 14
StartTime = 0:01:04.2
Path = PAR 56 Défilement 4.scex
Length = 0:00:00.7
Speed = 100
SpeedType = 2
[Event_70]
TimeLineIndex = 10
StartTime = 0:01:04.6
Path = LIVEKOLOR Chenillard dimmer.scex
Length = 0:00:00.8
Speed = 100
SpeedType = 2
[Event_71]
TimeLineIndex = 9
StartTime = 0:01:08.8
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_72]
TimeLineIndex = 10
StartTime = 0:01:08.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_73]
TimeLineIndex = 5
StartTime = 0:01:08.8
Path = LYRES Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_74]
TimeLineIndex = 6
StartTime = 0:01:08.8
Path = LYRES tornade 1 2 3 4 .gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_75]
TimeLineIndex = 8
StartTime = 0:01:08.8
Path = LIVEKOLOR Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_76]
TimeLineIndex = 8
StartTime = 0:01:14.0
Path = LIVEKOLOR Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_77]
TimeLineIndex = 5
StartTime = 0:01:14.1
Path = LYRES Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_78]
TimeLineIndex = 6
StartTime = 0:01:14.1
Path = LYRES tornade 1 2 3 4 5 6.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_79]
TimeLineIndex = 8
StartTime = 0:01:19.6
Path = LIVEKOLOR Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_80]
TimeLineIndex = 6
StartTime = 0:01:19.7
Path = LYRES tornade 1 2 3 4 5 6 7 8.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_81]
TimeLineIndex = 5
StartTime = 0:01:19.7
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_82]
TimeLineIndex = 11
StartTime = 0:01:23.6
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_83]
TimeLineIndex = 14
StartTime = 0:01:23.8
Path = OFF
[Event_84]
TimeLineIndex = 7
StartTime = 0:01:23.8
Path = LYRES Mouvement circle salle (8 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_85]
TimeLineIndex = 10
StartTime = 0:01:23.8
Path = OFF
[Event_86]
TimeLineIndex = 9
StartTime = 0:01:23.8
Path = OFF
[Event_87]
TimeLineIndex = 8
StartTime = 0:01:23.8
Path = OFF
[Event_88]
TimeLineIndex = 11
StartTime = 0:01:23.8
Path = OFF
[Event_89]
TimeLineIndex = 5
StartTime = 0:01:23.8
Path = LYRES Couleurs chaudes.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_90]
TimeLineIndex = 6
StartTime = 0:01:23.9
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_91]
TimeLineIndex = 11
StartTime = 0:01:24.0
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_92]
TimeLineIndex = 11
StartTime = 0:01:24.2
Path = OFF
[Event_93]
TimeLineIndex = 8
StartTime = 0:01:25.9
Path = LIVEKOLOR Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_94]
TimeLineIndex = 11
StartTime = 0:01:27.0
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_95]
TimeLineIndex = 11
StartTime = 0:01:27.2
Path = OFF
[Event_96]
TimeLineIndex = 11
StartTime = 0:01:27.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_97]
TimeLineIndex = 11
StartTime = 0:01:27.6
Path = OFF
[Event_98]
TimeLineIndex = 9
StartTime = 0:01:30.5
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_99]
TimeLineIndex = 10
StartTime = 0:01:30.5
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_100]
TimeLineIndex = 11
StartTime = 0:01:36.3
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_101]
TimeLineIndex = 11
StartTime = 0:01:36.5
Path = OFF
[Event_102]
TimeLineIndex = 11
StartTime = 0:01:36.7
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_103]
TimeLineIndex = 9
StartTime = 0:01:36.8
Path = OFF
[Event_104]
TimeLineIndex = 10
StartTime = 0:01:36.8
Path = OFF
[Event_105]
TimeLineIndex = 11
StartTime = 0:01:36.9
Path = OFF
[Event_106]
TimeLineIndex = 11
StartTime = 0:01:39.7
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_107]
TimeLineIndex = 11
StartTime = 0:01:39.9
Path = OFF
[Event_108]
TimeLineIndex = 11
StartTime = 0:01:40.1
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_109]
TimeLineIndex = 11
StartTime = 0:01:40.3
Path = OFF
[Event_110]
TimeLineIndex = 9
StartTime = 0:01:41.9
Path = LIVEKOLOR Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_111]
TimeLineIndex = 10
StartTime = 0:01:43.0
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_112]
TimeLineIndex = 7
StartTime = 0:01:45.9
Path = OFF
[Event_113]
TimeLineIndex = 5
StartTime = 0:01:45.9
Path = OFF
[Event_114]
TimeLineIndex = 6
StartTime = 0:01:45.9
Path = OFF
[Event_115]
TimeLineIndex = 8
StartTime = 0:01:45.9
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_116]
TimeLineIndex = 9
StartTime = 0:01:46.1
Path = LIVEKOLOR Effet zoom.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_117]
TimeLineIndex = 14
StartTime = 0:01:48.7
Path = STROB BPM 260.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_118]
TimeLineIndex = 8
StartTime = 0:01:50.7
Path = OFF
[Event_119]
TimeLineIndex = 10
StartTime = 0:01:50.7
Path = OFF
[Event_120]
TimeLineIndex = 9
StartTime = 0:01:50.7
Path = OFF
[Event_121]
TimeLineIndex = 14
StartTime = 0:01:51.3
Path = OFF
[Event_122]
TimeLineIndex = 11
StartTime = 0:01:52.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_123]
TimeLineIndex = 11
StartTime = 0:01:52.4
Path = OFF
[Event_124]
TimeLineIndex = 7
StartTime = 0:01:52.5
Path = LYRES Mouvement circle salle (8 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_125]
TimeLineIndex = 5
StartTime = 0:01:52.5
Path = LYRES Couleurs chaudes.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_126]
TimeLineIndex = 11
StartTime = 0:01:52.6
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_127]
TimeLineIndex = 6
StartTime = 0:01:52.6
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_128]
TimeLineIndex = 11
StartTime = 0:01:52.7
Path = OFF
[Event_129]
TimeLineIndex = 8
StartTime = 0:01:54.1
Path = LIVEKOLOR Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_130]
TimeLineIndex = 11
StartTime = 0:01:55.6
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_131]
TimeLineIndex = 11
StartTime = 0:01:55.8
Path = OFF
[Event_132]
TimeLineIndex = 11
StartTime = 0:01:56.0
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_133]
TimeLineIndex = 11
StartTime = 0:01:56.2
Path = OFF
[Event_134]
TimeLineIndex = 9
StartTime = 0:01:59.2
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_135]
TimeLineIndex = 10
StartTime = 0:01:59.2
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_136]
TimeLineIndex = 11
StartTime = 0:02:05.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_137]
TimeLineIndex = 9
StartTime = 0:02:05.5
Path = OFF
[Event_138]
TimeLineIndex = 10
StartTime = 0:02:05.5
Path = OFF
[Event_139]
TimeLineIndex = 11
StartTime = 0:02:05.6
Path = OFF
[Event_140]
TimeLineIndex = 11
StartTime = 0:02:05.8
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_141]
TimeLineIndex = 11
StartTime = 0:02:06.0
Path = OFF
[Event_142]
TimeLineIndex = 11
StartTime = 0:02:08.8
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_143]
TimeLineIndex = 11
StartTime = 0:02:09.0
Path = OFF
[Event_144]
TimeLineIndex = 11
StartTime = 0:02:09.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_145]
TimeLineIndex = 11
StartTime = 0:02:09.4
Path = OFF
[Event_146]
TimeLineIndex = 9
StartTime = 0:02:10.1
Path = LIVEKOLOR Zoom min.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_147]
TimeLineIndex = 8
StartTime = 0:02:10.1
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_148]
TimeLineIndex = 10
StartTime = 0:02:10.1
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_149]
TimeLineIndex = 4
StartTime = 0:02:11.0
Path = LYRES Dimmer out 2s.scex
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_150]
TimeLineIndex = 10
StartTime = 0:02:13.5
Path = LIVEKOLOR fin danse.scex
Length = 0:00:02.5
Speed = 100
SpeedType = 2
[Event_151]
TimeLineIndex = 4
StartTime = 0:02:14.5
Path = OFF
[Event_152]
TimeLineIndex = 5
StartTime = 0:02:14.5
Path = OFF
[Event_153]
TimeLineIndex = 7
StartTime = 0:02:14.5
Path = OFF
[Event_154]
TimeLineIndex = 6
StartTime = 0:02:14.5
Path = OFF
[Event_155]
TimeLineIndex = 8
StartTime = 0:02:14.9
Path = OFF
[Event_156]
TimeLineIndex = 10
StartTime = 0:02:14.9
Path = OFF
[Event_157]
TimeLineIndex = 9
StartTime = 0:02:14.9
Path = OFF
[Event_158]
TimeLineIndex = 17
StartTime = 0:02:15.0
Path = OFF
[Event_159]
TimeLineIndex = 16
StartTime = 0:02:15.0
Path = OFF
