
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 9
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:03:50
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
[Event_0]
TimeLineIndex = 9
StartTime = 0:00:00.0
Path = Birdy Mouvement recherche.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 3
StartTime = 0:00:00.1
Path = LYRES Mouvement crown salle (6 appareils) lent.gpj
Length = 0:00:20.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 4
StartTime = 0:00:00.1
Path = LYRES Multicouleurs lent.scex
Length = 0:00:14.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 6
StartTime = 0:00:00.1
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 5
StartTime = 0:00:01.2
Path = LYRES Dimmer(6).scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 7
StartTime = 0:00:01.2
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 8
StartTime = 0:00:01.2
Path = PC-Projecteurs moitier.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 11
StartTime = 0:00:01.2
Path = Birdy dimmer.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 10
StartTime = 0:00:01.2
Path = Birdy multicouleurs.scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 8
StartTime = 0:02:02.3
Path = OFF
[Event_10]
TimeLineIndex = 7
StartTime = 0:02:02.3
Path = OFF
[Event_11]
TimeLineIndex = 5
StartTime = 0:02:02.3
Path = OFF
[Event_12]
TimeLineIndex = 3
StartTime = 0:02:02.3
Path = OFF
[Event_13]
TimeLineIndex = 4
StartTime = 0:02:02.3
Path = OFF
[Event_14]
TimeLineIndex = 6
StartTime = 0:02:02.3
Path = OFF
