
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 1
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = LA BRUME BRUMEUSE LA
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 11
StartTime = 0:00:00.0
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 5
StartTime = 0:00:00.0
Path = LYRES Mouvement haut bas scene.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = musiques/COEUR-DE-PIRATE-Comme-des-enfants-clip-officiel.wav
Length = 0:02:50.9
[Event_3]
TimeLineIndex = 10
StartTime = 0:00:00.0
Path = Brouilard avant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 3
StartTime = 0:00:01.6
Path = LYRES Bleu (3 4).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 12
StartTime = 0:00:02.0
Path = LYRES Dimmer continu scène.scex
Length = 0:00:20.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 6
StartTime = 0:00:02.2
Path = livekolor blanc gauche.scex
Length = 0:00:01.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 4
StartTime = 0:00:02.8
Path = Lyres bleu foncé.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 6
StartTime = 0:00:03.4
Path = OFF
[Event_9]
TimeLineIndex = 7
StartTime = 0:00:03.9
Path = LIVEKOLOR BLANC DROITE.scex
Length = 0:00:01.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 3
StartTime = 0:00:04.0
Path = OFF
[Event_11]
TimeLineIndex = 13
StartTime = 0:00:05.0
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 7
StartTime = 0:00:05.5
Path = OFF
[Event_13]
TimeLineIndex = 8
StartTime = 0:00:05.6
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 8
StartTime = 0:00:06.6
Path = OFF
[Event_15]
TimeLineIndex = 9
StartTime = 0:00:06.6
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 6
StartTime = 0:00:07.0
Path = LYRES Mouvement eight scène lent.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 5
StartTime = 0:00:07.0
Path = OFF
[Event_18]
TimeLineIndex = 8
StartTime = 0:00:07.6
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 9
StartTime = 0:00:07.6
Path = OFF
[Event_20]
TimeLineIndex = 8
StartTime = 0:00:08.6
Path = OFF
[Event_21]
TimeLineIndex = 9
StartTime = 0:00:08.6
Path = PAR + LIVEKOLOR.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_22]
TimeLineIndex = 9
StartTime = 0:00:10.4
Path = OFF
[Event_23]
TimeLineIndex = 8
StartTime = 0:00:10.8
Path = PAR + LIVEKOLOR.scex
Length = 0:00:01.0
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 8
StartTime = 0:00:13.8
Path = OFF
[Event_25]
TimeLineIndex = 8
StartTime = 0:00:15.2
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 7
StartTime = 0:00:16.0
Path = LYRES Mouvement circle scène vitesse moyenne.gpj
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 6
StartTime = 0:00:16.1
Path = OFF
[Event_28]
TimeLineIndex = 10
StartTime = 0:00:16.4
Path = OFF
[Event_29]
TimeLineIndex = 8
StartTime = 0:00:16.5
Path = OFF
[Event_30]
TimeLineIndex = 8
StartTime = 0:00:16.7
Path = LIVEKOLOR fondu bleu dégradé.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_31]
TimeLineIndex = 7
StartTime = 0:00:22.9
Path = LYRES Mouvement crown scène lent.gpj
Length = 0:00:16.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 8
StartTime = 0:00:26.3
Path = OFF
[Event_33]
TimeLineIndex = 6
StartTime = 0:00:26.4
Path = LYRES Mouvement circle scène vitesse moyenne.gpj
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 7
StartTime = 0:00:26.4
Path = OFF
[Event_35]
TimeLineIndex = 9
StartTime = 0:00:27.0
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_36]
TimeLineIndex = 9
StartTime = 0:00:28.4
Path = OFF
[Event_37]
TimeLineIndex = 7
StartTime = 0:00:31.3
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_38]
TimeLineIndex = 7
StartTime = 0:00:32.7
Path = OFF
[Event_39]
TimeLineIndex = 8
StartTime = 0:00:32.8
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 8
StartTime = 0:00:34.2
Path = OFF
[Event_41]
TimeLineIndex = 4
StartTime = 0:00:38.0
Path = OFF
[Event_42]
TimeLineIndex = 5
StartTime = 0:00:38.0
Path = LYRES TRANSITION BLEU 1.scex
Length = 0:00:04.0
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 7
StartTime = 0:00:38.5
Path = PAR + LIVEKOLOR BLEU1.scex
Length = 0:00:01.5
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_44]
TimeLineIndex = 7
StartTime = 0:00:39.6
Path = OFF
[Event_45]
TimeLineIndex = 7
StartTime = 0:00:41.3
Path = PAR + LIVEKOLOR BLEU1.scex
Length = 0:00:01.5
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 4
StartTime = 0:00:42.4
Path = LYRES COULEUR BLEU 1.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 7
StartTime = 0:00:42.4
Path = OFF
[Event_48]
TimeLineIndex = 5
StartTime = 0:00:42.5
Path = OFF
[Event_49]
TimeLineIndex = 7
StartTime = 0:00:43.9
Path = PAR + LIVEKOLOR BLEU1.scex
Length = 0:00:01.5
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 7
StartTime = 0:00:45.0
Path = OFF
[Event_51]
TimeLineIndex = 7
StartTime = 0:00:47.2
Path = PAR + LIVEKOLOR BLEU1.scex
Length = 0:00:01.5
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_52]
TimeLineIndex = 7
StartTime = 0:00:48.3
Path = OFF
[Event_53]
TimeLineIndex = 7
StartTime = 0:00:49.0
Path = PAR + LIVEKOLOR BLEU1.scex
Length = 0:00:01.5
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_54]
TimeLineIndex = 7
StartTime = 0:00:50.0
Path = OFF
[Event_55]
TimeLineIndex = 7
StartTime = 0:00:50.8
Path = PAR + LIVEKOLOR BLEU1.scex
Length = 0:00:01.5
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_56]
TimeLineIndex = 7
StartTime = 0:00:51.9
Path = OFF
[Event_57]
TimeLineIndex = 7
StartTime = 0:00:52.6
Path = PAR + LIVEKOLOR BLEU1.scex
Length = 0:00:01.5
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_58]
TimeLineIndex = 6
StartTime = 0:00:53.2
Path = OFF
[Event_59]
TimeLineIndex = 5
StartTime = 0:00:53.2
Path = LYRES Mouvement cercle Usher.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_60]
TimeLineIndex = 6
StartTime = 0:00:53.4
Path = LIVEKOLOR chenillard bleu 1.scex
Length = 0:00:00.6
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_61]
TimeLineIndex = 7
StartTime = 0:00:53.6
Path = OFF
[Event_62]
TimeLineIndex = 8
StartTime = 0:00:54.5
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_63]
TimeLineIndex = 8
StartTime = 0:00:55.9
Path = OFF
[Event_64]
TimeLineIndex = 7
StartTime = 0:00:57.4
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_65]
TimeLineIndex = 7
StartTime = 0:00:58.8
Path = OFF
[Event_66]
TimeLineIndex = 8
StartTime = 0:00:59.0
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_67]
TimeLineIndex = 8
StartTime = 0:01:00.4
Path = OFF
[Event_68]
TimeLineIndex = 6
StartTime = 0:01:04.8
Path = OFF
[Event_69]
TimeLineIndex = 7
StartTime = 0:01:04.8
Path = livekolor ZOOM Dézoom.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_70]
TimeLineIndex = 8
StartTime = 0:01:04.8
Path = LIVEKOLOR bleu 1.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_71]
TimeLineIndex = 6
StartTime = 0:01:06.3
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_72]
TimeLineIndex = 6
StartTime = 0:01:07.7
Path = OFF
[Event_73]
TimeLineIndex = 6
StartTime = 0:01:09.3
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_74]
TimeLineIndex = 6
StartTime = 0:01:10.7
Path = OFF
[Event_75]
TimeLineIndex = 6
StartTime = 0:01:12.2
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_76]
TimeLineIndex = 6
StartTime = 0:01:13.6
Path = OFF
[Event_77]
TimeLineIndex = 8
StartTime = 0:01:16.0
Path = OFF
[Event_78]
TimeLineIndex = 7
StartTime = 0:01:16.0
Path = OFF
[Event_79]
TimeLineIndex = 6
StartTime = 0:01:16.5
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_80]
TimeLineIndex = 7
StartTime = 0:01:17.3
Path = PAR + LIVEKOLOR BLEU 2.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_81]
TimeLineIndex = 6
StartTime = 0:01:17.8
Path = OFF
[Event_82]
TimeLineIndex = 6
StartTime = 0:01:18.2
Path = LYRES Mouvement circle scène vitesse moyenne.gpj
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_83]
TimeLineIndex = 4
StartTime = 0:01:18.2
Path = OFF
[Event_84]
TimeLineIndex = 5
StartTime = 0:01:18.2
Path = LYRES TRANSITION BLEU 2.scex
Length = 0:00:04.0
Speed = 100
SpeedType = 2
[Event_85]
TimeLineIndex = 10
StartTime = 0:01:18.4
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_86]
TimeLineIndex = 7
StartTime = 0:01:22.1
Path = OFF
[Event_87]
TimeLineIndex = 4
StartTime = 0:01:22.6
Path = LYRES COULEUR BLEU 2.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_88]
TimeLineIndex = 5
StartTime = 0:01:22.7
Path = OFF
[Event_89]
TimeLineIndex = 7
StartTime = 0:01:22.9
Path = PAR + LIVEKOLOR BLEU 2.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_90]
TimeLineIndex = 7
StartTime = 0:01:26.0
Path = OFF
[Event_91]
TimeLineIndex = 7
StartTime = 0:01:26.8
Path = PAR + LIVEKOLOR BLEU 2.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_92]
TimeLineIndex = 7
StartTime = 0:01:38.1
Path = PAR + LIVEKOLOR BLEU 2.scex
Length = 0:00:01.5
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_93]
TimeLineIndex = 5
StartTime = 0:01:40.8
Path = LIVEKOLOR chenillard plusieurs bleu.scex
Length = 0:00:04.0
Speed = 100
SpeedType = 2
[Event_94]
TimeLineIndex = 7
StartTime = 0:01:40.9
Path = OFF
[Event_95]
TimeLineIndex = 6
StartTime = 0:01:40.9
Path = LYRES Danse lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_96]
TimeLineIndex = 3
StartTime = 0:01:52.2
Path = LYRES Danse lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_97]
TimeLineIndex = 6
StartTime = 0:01:52.6
Path = OFF
[Event_98]
TimeLineIndex = 6
StartTime = 0:01:53.8
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_99]
TimeLineIndex = 5
StartTime = 0:01:53.8
Path = OFF
[Event_100]
TimeLineIndex = 7
StartTime = 0:01:54.8
Path = LIVEKOLOR D2GRADE DE BLEU.scex
Length = 0:00:22.0
Speed = 100
SpeedType = 2
[Event_101]
TimeLineIndex = 4
StartTime = 0:01:55.0
Path = OFF
[Event_102]
TimeLineIndex = 5
StartTime = 0:01:55.0
Path = LYRES TRANSITION BLEU 2 A BLEU FONCE.scex
Length = 0:00:22.0
Speed = 100
SpeedType = 2
[Event_103]
TimeLineIndex = 6
StartTime = 0:01:55.2
Path = OFF
[Event_104]
TimeLineIndex = 6
StartTime = 0:01:59.4
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_105]
TimeLineIndex = 6
StartTime = 0:02:00.8
Path = OFF
[Event_106]
TimeLineIndex = 6
StartTime = 0:02:02.6
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
FadeIn = 1
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_107]
TimeLineIndex = 6
StartTime = 0:02:04.0
Path = OFF
[Event_108]
TimeLineIndex = 6
StartTime = 0:02:04.6
Path = PAR + LIVEKOLOR BLEU 3.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_109]
TimeLineIndex = 6
StartTime = 0:02:06.8
Path = OFF
[Event_110]
TimeLineIndex = 7
StartTime = 0:02:16.2
Path = PAR + LIVEKOLOR BLEU 3.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_111]
TimeLineIndex = 3
StartTime = 0:02:17.0
Path = OFF
[Event_112]
TimeLineIndex = 10
StartTime = 0:02:17.0
Path = OFF
[Event_113]
TimeLineIndex = 5
StartTime = 0:02:17.0
Path = OFF
[Event_114]
TimeLineIndex = 5
StartTime = 0:02:17.0
Path = LYRES TRANSITION BLEU 3.scex
Length = 0:00:04.0
Speed = 100
SpeedType = 2
[Event_115]
TimeLineIndex = 6
StartTime = 0:02:17.0
Path = LYRES Mouvement circle scène vitesse moyenne.gpj
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_116]
TimeLineIndex = 8
StartTime = 0:02:17.1
Path = OFF
[Event_117]
TimeLineIndex = 7
StartTime = 0:02:21.4
Path = OFF
[Event_118]
TimeLineIndex = 4
StartTime = 0:02:21.4
Path = LYRES TRANSITION BLEU 4.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_119]
TimeLineIndex = 5
StartTime = 0:02:21.5
Path = OFF
[Event_120]
TimeLineIndex = 7
StartTime = 0:02:21.8
Path = PAR + LIVEKOLOR BLEU 3.scex
Length = 0:00:01.5
Speed = 100
SpeedType = 2
[Event_121]
TimeLineIndex = 7
StartTime = 0:02:28.3
Path = OFF
[Event_122]
TimeLineIndex = 8
StartTime = 0:02:29.7
Path = PAR + LIVEKOLOR FINAL.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_123]
TimeLineIndex = 7
StartTime = 0:02:39.5
Path = PAR + LIVEKOLOR BLEU 3 PERMA.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_124]
TimeLineIndex = 4
StartTime = 0:02:40.3
Path = OFF
[Event_125]
TimeLineIndex = 6
StartTime = 0:02:40.3
Path = OFF
[Event_126]
TimeLineIndex = 11
StartTime = 0:02:40.3
Path = OFF
[Event_127]
TimeLineIndex = 12
StartTime = 0:02:40.3
Path = OFF
[Event_128]
TimeLineIndex = 8
StartTime = 0:02:41.6
Path = OFF
[Event_129]
TimeLineIndex = 7
StartTime = 0:02:45.5
Path = OFF
[Event_130]
TimeLineIndex = 13
StartTime = 0:02:46.7
Path = OFF
