
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 20
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
TimeLine_18 = L I G H T   S C E N E   T I M E L I N E   #   16
TimeLine_19 = L I G H T   S C E N E   T I M E L I N E   #   17
TimeLine_20 = L I G H T   S C E N E   T I M E L I N E   #   18
TimeLine_21 = L I G H T   S C E N E   T I M E L I N E   #   19
TimeLine_22 = L I G H T   S C E N E   T I M E L I N E   #   20
[Event_0]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = musiques/Boris-Soirée-disco-_1_.wav
Length = 0:03:44.5
[Event_1]
TimeLineIndex = 4
StartTime = 0:00:00.0
Path = LYRES Mouvement crown salle (6 appareils) rapide.gpj
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 8
StartTime = 0:00:00.0
Path = Birdy Mouvement recherche.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 10
StartTime = 0:00:00.3
Path = Birdy dimmer.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 9
StartTime = 0:00:00.3
Path = Birdy multicouleurs.scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 5
StartTime = 0:00:00.3
Path = LYRES Jungle.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 6
StartTime = 0:00:00.3
Path = LYRES Dimmer interrompu (6 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 7
StartTime = 0:00:16.5
Path = LYRES Mouvement crown salle (6 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 8
StartTime = 0:00:16.5
Path = OFF
[Event_9]
TimeLineIndex = 4
StartTime = 0:00:16.5
Path = LYRES sol gauche.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 8
StartTime = 0:00:16.5
Path = birdy mouvement salle.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 4
StartTime = 0:00:20.4
Path = OFF
[Event_12]
TimeLineIndex = 4
StartTime = 0:00:20.4
Path = LYRES sol droit.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 4
StartTime = 0:00:23.8
Path = OFF
[Event_14]
TimeLineIndex = 4
StartTime = 0:00:23.8
Path = LYRES Placement scène en ligne.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 3
StartTime = 0:00:23.8
Path = PC moitier.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 4
StartTime = 0:01:30.0
Path = LYRES Placement sol.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 3
StartTime = 0:02:07.0
Path = OFF
[Event_18]
TimeLineIndex = 2
StartTime = 0:02:07.0
Path = OFF
[Event_19]
TimeLineIndex = 4
StartTime = 0:02:07.0
Path = OFF
[Event_20]
TimeLineIndex = 5
StartTime = 0:02:07.0
Path = OFF
[Event_21]
TimeLineIndex = 6
StartTime = 0:02:07.0
Path = OFF
[Event_22]
TimeLineIndex = 9
StartTime = 0:02:07.0
Path = OFF
[Event_23]
TimeLineIndex = 8
StartTime = 0:02:07.0
Path = OFF
[Event_24]
TimeLineIndex = 7
StartTime = 0:02:07.0
Path = OFF
[Event_25]
TimeLineIndex = 10
StartTime = 0:02:07.0
Path = OFF
