
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 20
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = LYRES COULEUR 1
TimeLine_4 = LYRES COULEUR 2
TimeLine_5 = LYRES MOUVEMENT 1
TimeLine_6 = LYRES MOUVEMENT 2
TimeLine_7 = LYRES DIMMER 1
TimeLine_8 = LYRES DIMMER 2
TimeLine_9 = LIVEKOLOR COULEUR
TimeLine_10 = LIVEKOLOR EFFECT
TimeLine_11 = LIVEKOLOR DIMMER
TimeLine_12 = SCENE EFFECTS
TimeLine_13 = PC DANSE
TimeLine_14 = FUMÉE
TimeLine_15 = DIMMER SALLE
TimeLine_16 = COULEUR SALLE
TimeLine_17 = Birdy 1
TimeLine_18 = Birdy 2
TimeLine_19 = Birdy 3
TimeLine_20 = HPE 700 1
TimeLine_21 = HPE 700 2
TimeLine_22 = HPE 700 3
[Event_0]
TimeLineIndex = 9
StartTime = 0:00:00.0
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 3
StartTime = 0:00:00.2
Path = LYRES placement sol sur bloc noir.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 4
StartTime = 0:00:00.2
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 2
StartTime = 0:00:00.2
Path = musiques/final_gimmie 2.wav
Length = 0:01:30.0
[Event_4]
TimeLineIndex = 11
StartTime = 0:00:02.1
Path = LIVEKOLOR Dimmer in 6s.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 5
StartTime = 0:00:02.1
Path = LYRES Dimmer in 6s.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 10
StartTime = 0:00:02.1
Path = LIVEKOLOR Effet zoom mini-max.scex
Length = 0:00:04.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 11
StartTime = 0:00:07.2
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 5
StartTime = 0:00:07.2
Path = LYRES dimmer continu salle.scex
Length = 0:00:08.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 10
StartTime = 0:00:19.2
Path = OFF
[Event_10]
TimeLineIndex = 11
StartTime = 0:00:19.9
Path = OFF
[Event_11]
TimeLineIndex = 4
StartTime = 0:00:21.5
Path = LYRES Cyan.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 8
StartTime = 0:00:21.5
Path = HPE 700 cyan.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 9
StartTime = 0:00:21.5
Path = LIVEKOLOR Cyan.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 11
StartTime = 0:00:22.2
Path = LIVEKOLOR Chenillard dimmer 1 to 4 (1).scex
Length = 0:00:00.6
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 9
StartTime = 0:00:38.0
Path = LIVEKOLOR Cyan to Blanc.scex
Length = 0:00:07.1
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 11
StartTime = 0:00:38.0
Path = LIVEKOLOR Dimmer fond.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 9
StartTime = 0:00:40.3
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 10
StartTime = 0:00:43.2
Path = LIVEKOLOR Strob progressif.scex
Length = 0:00:10.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 8
StartTime = 0:00:43.2
Path = OFF
[Event_20]
TimeLineIndex = 11
StartTime = 0:00:43.2
Path = OFF
[Event_21]
TimeLineIndex = 4
StartTime = 0:00:49.3
Path = OFF
[Event_22]
TimeLineIndex = 6
StartTime = 0:00:49.3
Path = STROB complet final.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 5
StartTime = 0:00:49.3
Path = OFF
[Event_24]
TimeLineIndex = 10
StartTime = 0:00:49.3
Path = OFF
[Event_25]
TimeLineIndex = 9
StartTime = 0:00:49.3
Path = OFF
[Event_26]
TimeLineIndex = 6
StartTime = 0:00:51.2
Path = OFF
[Event_27]
TimeLineIndex = 11
StartTime = 0:00:52.9
Path = LIVEKOLOR Chenillard couleurs 2.scex
Length = 0:00:05.6
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 5
StartTime = 0:00:52.9
Path = LYRES dimmer continu salle.scex
Length = 0:00:08.0
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 8
StartTime = 0:00:52.9
Path = HPE 700 multicouleurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 4
StartTime = 0:00:52.9
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_31]
TimeLineIndex = 10
StartTime = 0:00:52.9
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 6
StartTime = 0:01:07.6
Path = STROB complet final.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 5
StartTime = 0:01:07.7
Path = OFF
[Event_34]
TimeLineIndex = 4
StartTime = 0:01:07.7
Path = OFF
[Event_35]
TimeLineIndex = 8
StartTime = 0:01:07.7
Path = OFF
[Event_36]
TimeLineIndex = 10
StartTime = 0:01:07.7
Path = OFF
[Event_37]
TimeLineIndex = 11
StartTime = 0:01:07.7
Path = OFF
[Event_38]
TimeLineIndex = 5
StartTime = 0:01:08.4
Path = LYRES dimmer continu salle.scex
Length = 0:00:08.0
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 6
StartTime = 0:01:08.4
Path = OFF
[Event_40]
TimeLineIndex = 8
StartTime = 0:01:08.4
Path = HPE 700 multicouleurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_41]
TimeLineIndex = 10
StartTime = 0:01:08.4
Path = LIVEKOLOR Zoom max.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 11
StartTime = 0:01:08.4
Path = LIVEKOLOR Chenillard couleurs 2.scex
Length = 0:00:05.6
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 4
StartTime = 0:01:08.4
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_44]
TimeLineIndex = 11
StartTime = 0:01:22.0
Path = OFF
[Event_45]
TimeLineIndex = 10
StartTime = 0:01:22.0
Path = OFF
[Event_46]
TimeLineIndex = 5
StartTime = 0:01:22.0
Path = OFF
[Event_47]
TimeLineIndex = 8
StartTime = 0:01:22.0
Path = OFF
[Event_48]
TimeLineIndex = 3
StartTime = 0:01:23.6
Path = OFF
[Event_49]
TimeLineIndex = 4
StartTime = 0:01:23.6
Path = OFF
