
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 20
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
TimeLine_18 = L I G H T   S C E N E   T I M E L I N E   #   16
TimeLine_19 = L I G H T   S C E N E   T I M E L I N E   #   17
TimeLine_20 = L I G H T   S C E N E   T I M E L I N E   #   18
TimeLine_21 = L I G H T   S C E N E   T I M E L I N E   #   19
TimeLine_22 = L I G H T   S C E N E   T I M E L I N E   #   20
[Event_0]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 5
StartTime = 0:00:00.0
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 6
StartTime = 0:00:00.0
Path = LYRES Effet zoom mini-max 2.scex
Length = 0:00:08.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 2
StartTime = 0:00:00.8
Path = musiques/Intro Jeune vielles.wav
Length = 0:00:19.8
[Event_4]
TimeLineIndex = 4
StartTime = 0:00:00.8
Path = LYRES Dimmer.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 6
StartTime = 0:00:18.7
Path = OFF
[Event_6]
TimeLineIndex = 4
StartTime = 0:00:19.0
Path = LYRES Dimmer out scene 2sec.scex
Length = 0:00:11.6
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 4
StartTime = 0:00:21.1
Path = OFF
[Event_8]
TimeLineIndex = 5
StartTime = 0:00:21.1
Path = OFF
[Event_9]
TimeLineIndex = 3
StartTime = 0:00:21.1
Path = OFF
