
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1738429835
Name = BirdyXSIII (10ch)
DMX = 126
Channels = pan,tilt,color,gobo,shutter,dimmer,pantilt_speed,effect_macro,control,Strip Ring
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1738430290
Name = BirdyXSIII (10ch) #2
DMX = 136
Channels = pan,tilt,color,gobo,shutter,dimmer,pantilt_speed,effect_macro,control,Strip Ring
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1738430291
Name = BirdyXSIII (10ch) #3
DMX = 146
Channels = pan,tilt,color,gobo,shutter,dimmer,pantilt_speed,effect_macro,control,Strip Ring
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1738430292
Name = BirdyXSIII (10ch) #4
DMX = 156
Channels = pan,tilt,color,gobo,shutter,dimmer,pantilt_speed,effect_macro,control,Strip Ring
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Pan/Tilt]
Selected = 0
CurveName = Default Curve
Transition = 2
Duration = 100
Shift = 0.0
Point_0 = 0,32768
Point_1 = 32767,65535
Point_2 = 65535,32404
Point_3 = 32767,0
[color]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[gobo]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[pantilt_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[effect_macro]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 150
Shift = 15.4
Point_0 = 0,28113
Point_1 = 13394,34565
Point_2 = 23463,21753
Point_3 = 40453,28205
Point_4 = 51690,34289
Point_5 = 55826,21845
Point_6 = 65535,28113
[control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Strip Ring]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
