
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1738434424
Name = Alpha hpe 700 (2)
DMX = 166
Channels = cyan,magenta,yellow,uniform field lens,color_macro,strobe_effect,dimmer,Dimmer fine,iris,Static gobo change,Rotating gobo change,gobo_rotate,Gobo fine,prism,prism_rotate,frost,focus,zoom,pan,upan,tilt,utilt,Function,Reset,Lamp control
ReversePan = 1
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1738437293
Name = Alpha hpe 700 (2) #2
DMX = 191
Channels = cyan,magenta,yellow,uniform field lens,color_macro,strobe_effect,dimmer,Dimmer fine,iris,Static gobo change,Rotating gobo change,gobo_rotate,Gobo fine,prism,prism_rotate,frost,focus,zoom,pan,upan,tilt,utilt,Function,Reset,Lamp control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[cyan]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 90
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[magenta]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[yellow]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[uniform field lens]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[strobe_effect]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Dimmer fine]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[iris]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,0
Point_1 = 65535,0
[Static gobo change]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Rotating gobo change]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[gobo_rotate]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Gobo fine]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[prism]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,64153
Point_1 = 65535,64153
[prism_rotate]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[frost]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[focus]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,25440
Point_1 = 65535,25440
[zoom]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,17790
Point_1 = 65535,17790
[Pan/Tilt/uPan/uTilt]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 90
Shift = 0.0
Point_0 = 16962,8995
Point_1 = 4369,8995
[Function]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Reset]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Lamp control]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
