<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="5">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="75"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="128"/>
        <Channel index="3" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="76"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="128"/>
        <Channel index="3" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="79" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="241" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="82" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="240" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="2" name="tilt" value="61" fade="1"/>
        <Channel index="3" name="utilt" value="172" fade="1"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="2" name="tilt" value="180" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="300">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="75" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="128" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="76" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="128" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="79" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="128" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="82" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="240" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="0" name="pan" value="0" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="61" fade="1"/>
        <Channel index="3" name="utilt" value="172" fade="1"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="2" name="tilt" value="180" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="5000">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="75" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="128" fade="1"/>
        <Channel index="3" name="utilt" value="53" fade="1"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="76" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="128" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="79" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="128" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="82" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="240" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="0" name="pan" value="0" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="61" fade="1"/>
        <Channel index="3" name="utilt" value="172" fade="1"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="2" name="tilt" value="180" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
