<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="100">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="75"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="82"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="2" name="tilt" value="180"/>
        <Channel index="3" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="2" name="tilt" value="178"/>
        <Channel index="3" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="100">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="75"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="82"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="2" name="tilt" value="180"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="2" name="tilt" value="178"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="7" name="zoom" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
