<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="165"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="26"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="83"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="230"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="0" name="pan" value="126"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="46"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="0" name="pan" value="44"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="51"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
