<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671299957">
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="8" name="red" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
