<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664018564" name="PC" model="OvationP56VW(1ch)"/>
    <Fixture id="1664019710" name="PC #2" model="OvationP56VW(1ch)"/>
  </Fixtures>
  <Steps>
    <Step length="50">
      <Fixture id="1664018564">
        <Channel index="0" name="dimmer" value="40"/>
      </Fixture>
      <Fixture id="1664019710">
        <Channel index="0" name="dimmer" value="40"/>
      </Fixture>
    </Step>
    <Step length="300">
      <Fixture id="1664018564">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664019710">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="300">
      <Fixture id="1664018564">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664019710">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
