ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
3DViewShape = 
2DViewImage = Showtec/Lasers/Galactic RGB720#51340.png

Channel = control
 lamp_off,0,0 ILD Show on SD Card,1,40 Sound-controlled ILD show on SD Card,41,80 PRG Show on SD Card,81,100 Sound-controlled PRG show on SD Card,101,120 Automatic Show with Patterns and Solid Beams,121,160 auto,161,200 dmx,201,240 audio,241,255 

Channel = volume

Channel = Shrinking Effect, , 1
 closed,0,0 Pattern in original size,1,51 Pattern Shrinks,52,56 Pattern in original size,57,101 Pattern shrinks,102,106 Pattern in original size,107,151 Pattern shrinks,152,156 Pattern in original size,157,201 Pattern shrinks,202,206 Pattern in original size,207,251 Pattern shrinks,252,255 

Channel = pattern, , 1
 pattern_01,0,1 pattern_02,2,2 pattern_03,3,3 pattern_04,4,4 pattern_05,5,5 pattern_06,6,7 pattern_07,8,8 pattern_08,9,10 pattern_09,11,12 pattern_10,13,13 pattern_11,14,14 pattern_12,15,15 pattern_13,16,16 pattern_14,17,17 pattern_15,18,18 pattern_16,19,19 pattern_17,20,20 pattern_18,21,21 pattern_19,22,22 pattern_20,23,23 pattern_21,24,24 pattern_22,25,25 pattern_23,26,26 pattern_24,27,27 pattern_25,28,28 pattern_26,29,29 pattern_27,30,30 pattern_28,31,31 pattern_29,32,32 pattern_30,33,33 pattern_31,34,34 pattern_32,35,35 pattern_33,36,36 pattern_34,37,37 pattern_35,38,38 pattern_36,39,39 pattern_37,40,40 pattern_38,41,41 pattern_39,42,42 pattern_40,43,43 pattern_41,44,44 pattern_42,45,46 pattern_43,47,47 pattern_44,48,48 pattern_45,49,50 pattern_46,51,51 pattern_47,52,52 pattern_48,53,53 pattern_49,54,54 pattern_50,55,56 pattern_51,57,58 pattern_52,59,59 pattern_53,60,62 pattern_54,63,63 pattern_55,64,64 pattern_56,65,65 pattern_57,66,66 pattern_58,67,67 pattern_59,68,69 pattern_60,70,70 pattern_61,71,71 pattern_62,72,72 pattern_63,73,73 pattern_64,74,74 pattern_65,75,75 pattern_66,76,76 pattern_67,77,77 pattern_68,78,78 Rose,79,82 Fish,83,84 Stork,85,92 Elephant,93,98 Pegasus,99,104 Warrior,105,113 Horse,114,118 Penguin,119,124 Dog,125,255 

Channel = z, , 1
 index,0,55 closed,56,63 Pattern rolls back and forth at various speeds,64,159 Pattern rolls from foreground to background,160,191 Pattern rolls from background to foreground,192,223 Pattern rolls back and forth at various speeds,224,255 

Channel = animation_rotary, , 1
 index,0,63 Pattern rotates back and forth at various speeds,64,191 right_rotate,192,223 left_rotate,224,255 

Channel = Horizontal Movement, , 1
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = Vertical Movement, , 1
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = tilt, , 1
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = pan, , 1
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = Gradual Line Drawing, , 1
 index,0,63 auto,64,255 

Channel = focus, , 1

Channel = color_preset, , 1
 Primary Colours,0,7 Red,8,15 Green,16,23 Yellow,24,31 Blue,32,39 Purple,40,47 Cyan,48,55 White,56,63 Progressive Colour Change,64,127 Colour-by-colour change,128,191 Colour blending,192,255 

Channel = Shrinking Effect, , 2
 closed,0,0 Pattern in original size,1,51 Pattern Shrinks,52,56 Pattern in original size,57,101 Pattern shrinks,102,106 Pattern in original size,107,151 Pattern shrinks,152,156 Pattern in original size,157,201 Pattern shrinks,202,206 Pattern in original size,207,251 Pattern shrinks,252,255 

Channel = pattern, , 2
 pattern_01,0,1 pattern_02,2,2 pattern_03,3,3 pattern_04,4,4 pattern_05,5,5 pattern_06,6,7 pattern_07,8,8 pattern_08,9,10 pattern_09,11,12 pattern_10,13,13 pattern_11,14,14 pattern_12,15,15 pattern_13,16,16 pattern_14,17,17 pattern_15,18,18 pattern_16,19,19 pattern_17,20,20 pattern_18,21,21 pattern_19,22,22 pattern_20,23,23 pattern_21,24,24 pattern_22,25,25 pattern_23,26,26 pattern_24,27,27 pattern_25,28,28 pattern_26,29,29 pattern_27,30,30 pattern_28,31,31 pattern_29,32,32 pattern_30,33,33 pattern_31,34,34 pattern_32,35,35 pattern_33,36,36 pattern_34,37,37 pattern_35,38,38 pattern_36,39,39 pattern_37,40,40 pattern_38,41,41 pattern_39,42,42 pattern_40,43,43 pattern_41,44,44 pattern_42,45,46 pattern_43,47,47 pattern_44,48,48 pattern_45,49,50 pattern_46,51,51 pattern_47,52,52 pattern_48,53,53 pattern_49,54,54 pattern_50,55,56 pattern_51,57,58 pattern_52,59,59 pattern_53,60,62 pattern_54,63,63 pattern_55,64,64 pattern_56,65,65 pattern_57,66,66 pattern_58,67,67 pattern_59,68,69 pattern_60,70,70 pattern_61,71,71 pattern_62,72,72 pattern_63,73,73 pattern_64,74,74 pattern_65,75,75 pattern_66,76,76 pattern_67,77,77 pattern_68,78,78 Rose,79,82 Fish,83,84 Stork,85,92 Elephant,93,98 Pegasus,99,104 Warrior,105,113 Horse,114,118 Penguin,119,124 Dog,125,255 

Channel = z, , 2
 index,0,55 closed,56,63 Pattern rolls back and forth at various speeds,64,159 Pattern rolls from foreground to background,160,191 Pattern rolls from background to foreground,192,223 Pattern rolls back and forth at various speeds,224,255 

Channel = animation_rotary, , 2
 index,0,63 Pattern rotates back and forth at various speeds,64,191 right_rotate,192,223 left_rotate,224,255 

Channel = Horizontal Movement, , 2
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = Vertical Movement, , 2
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = tilt, , 2
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = pan, , 2
 index,0,63 macro_1,64,95 macro_2,96,127 macro_3,128,159 macro_4,160,191 macro_5,192,223 macro_6,224,255 

Channel = Gradual Line Drawing, , 2
 index,0,63 auto,64,255 

Channel = focus, , 2

Channel = color_preset, , 2
 Primary Colours,0,7 Red,8,15 Green,16,23 Yellow,24,31 Blue,32,39 Purple,40,47 Cyan,48,55 White,56,63 Progressive Colour Change,64,127 Colour-by-colour change,128,191 Colour blending,192,255 

