ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
3DViewShape = 
2DViewImage = Chauvet/PRO/Colordash S-Par 1-2D.png

Channel = zoom
 dimmer,0,255 

Channel = dimmer
 dimmer,0,255 

Channel = strobe_effect
 no_function,0,9 strobe,10,99 no_function,100,109 stobe_rampe,110,179 no_function,180,189 random_strobe,190,255 

Channel = red
 dimmer,0,255 

Channel = green
 dimmer,0,255 

Channel = blue
 dimmer,0,255 

Channel = white
 dimmer,0,255 

Channel = control
 no_function,0,40 auto1,41,50 auto2,51,60 auto3,61,70 auto4,71,80 auto5,81,90 auto6,91,100 auto7,101,110 auto8,111,120 auto9,121,130 auto10,131,140 program1,141,150 program2,151,160 program3,161,170 program4,171,180 program5,181,190 program6,191,200 program7,201,210 program8,211,220 program9,221,230 program10,231,255 

Channel = speed_control
 dimmer,0,255 

Channel = uzoom
 no_function,0,200 reset,201,220 no_function,221,255 

