
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1671299957
Name = ServoColor4K
DMX = 58
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,shutter,zoom,red,green,blue,white,color_macro,dimmer_speed,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1671300460
Name = ServoColor4K #2
DMX = 73
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,shutter,zoom,red,green,blue,white,color_macro,dimmer_speed,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1671300461
Name = ServoColor4K #3
DMX = 88
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,shutter,zoom,red,green,blue,white,color_macro,dimmer_speed,control
ReversePan = 1
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1671300462
Name = ServoColor4K #4
DMX = 103
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,shutter,zoom,red,green,blue,white,color_macro,dimmer_speed,control
ReversePan = 1
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Pan/Tilt/uPan/uTilt]
Selected = 1
CurveName = crown
Transition = 1
Duration = 100
Shift = 14.7
Point_0 = 0,13364
Point_1 = 1799,40092
Point_2 = 4369,13364
Point_3 = 8481,40092
Point_4 = 12850,13364
Point_5 = 15163,40092
Point_6 = 16962,13364
Point_7 = 11822,40092
Point_8 = 8481,13364
Point_9 = 5140,40092
[pantilt_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[zoom]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[red]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[green]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[blue]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
