
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 0
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1671300460
Name = ServoColor4K #2
DMX = 81
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_effect,zoom,red,green,blue,white,color_macro,color_macro_speed,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1671300461
Name = ServoColor4K #3
DMX = 96
Channels = pan,upan,tilt,utilt,pantilt_speed,dimmer,strobe_effect,zoom,red,green,blue,white,color_macro,color_macro_speed,control
ReversePan = 1
ReverseTilt = 1
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Pan/Tilt/uPan/uTilt]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 32981,32722
Point_1 = 40756,21569
Point_2 = 61946,9955
Point_3 = 65535,10232
Point_4 = 65535,14472
Point_5 = 51180,27560
[pantilt_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[strobe_effect]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,2213
Point_1 = 65535,2213
[zoom]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[red]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[green]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[blue]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
