
[live]
manual_bpm = 130
master_faders = 2
dmx_on = yes
fade_time = 102
hide_auto_bpm = yes
[Params]
ActiveTab = 3
MMFilesPath = C:\Users\dodo2\Documents\Perso\Sweet_Light-SC\Soirées cabaret 2026\musiques\
[master_faders]
type_fader0 = 1
caption_fader0 = Vitesse générale
v8_master_fader0 = 
live_mobile_fader0 = 1
type_fader1 = 0
caption_fader1 = PC-Projecteurs
v8_master_fader1 = 1664018564,dimmer|1664315814,dimmer|1664019710,dimmer|
live_mobile_fader1 = 1
type_fader2 = 1
caption_fader2 = 
v8_master_fader2 = 1663950254,dimmer|1663950256,dimmer|1663950248,dimmer|1663950255,dimmer|
live_mobile_fader2 = 1
type_fader3 = 0
caption_fader3 = 
v8_master_fader3 = 
live_mobile_fader3 = 1
[page]
number = 13
[page1]
name = -Spéciales
swap = yes
nb_buttons = 3
[page1_button1]
line = 1
column = 1
name = ESSAI COMPLET.scex
title = ESSAI COMPLET
masterspeedfader = 0
no_loop = yes
[page1_button2]
line = 1
column = 3
name = LYRES Hola.scex
title = LYRES Hola
color = 16453379
masterspeedfader = 0
no_loop = yes
[page1_button3]
line = 1
column = 2
name = LYRES Remplacement PC.scex
title = LYRES Remplacement PC
color = 15530500
masterspeedfader = 0
pause = yes
[page2]
name = Canaux (after)
nb_buttons = 7
[page2_button1]
line = 1
column = 1
name = LYRES Strob_dimmer.scex
title = LYRES~Strob_dimmer
masterspeedfader = 0
fader = yes
preset_step = 255
[page2_button2]
line = 2
column = 1
name = LYRES Dimmer interrompu(8 appareils).gpj
title = LYRES Dimmer ~interrompu(8 appareils)
masterspeedfader = 0
[page2_button3]
line = 1
column = 2
name = LIVEKOLOR Strob_dimmer.scex
title = LIVEKOLOR~Strob_dimmer
masterspeedfader = 0
fader = yes
preset_step = 0
[page2_button4]
line = 1
column = 3
name = LYRES-LIVEKOLOR.mac
title = LYRES-LIVEKOLOR
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
release_all = yes
macro = LIVEKOLOR~Strob_dimmer|LYRES~Strob_dimmer@255|
[page2_button5]
line = 2
column = 5
name = STROB COMPLET.scex
title = STROB COMPLET
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 255
[page2_button6]
line = 1
column = 4
name = Programme laser.scex
title = Programme~laser #1
color = 65280
masterspeedfader = 0
[page2_button7]
line = 1
column = 5
name = STROB.scex
title = STROB
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 255
[page3]
name = Canaux (danses)
nb_buttons = 4
[page3_button1]
line = 1
column = 1
name = LYRES Strob_dimmer (scène).scex
title = LYRES Strob_dimmer~(scène)
masterspeedfader = 0
fader = yes
preset_step = 255
[page3_button2]
line = 2
column = 1
name = LYRES Dimmer interrompu.gpj
title = LYRES~Dimmer interrompu
masterspeedfader = 0
[page3_button3]
line = 1
column = 2
name = LIVEKOLOR Strob_dimmer.scex
title = LIVEKOLOR~Strob_dimmer #1
masterspeedfader = 0
fader = yes
preset_step = 0
[page3_button4]
line = 1
column = 3
name = LYRES - LIVEKOLOR (scène).mac
title = LYRES - LIVEKOLOR~(scène)
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
macro = LIVEKOLOR~Strob_dimmer #1|LYRES Strob_dimmer~(scène)@255|
[page4]
name = Danses (manu)
nb_buttons = 8
[page4_button1]
line = 1
column = 1
name = Brouilard avant danse.scex
title = Brouilard~avant danse #1
masterspeedfader = 0
pause = yes
[page4_button2]
line = 2
column = 1
name = Brouillard après danse.scex
title = Brouillard~après danse
masterspeedfader = 0
no_loop = yes
[page4_button3]
line = 2
column = 3
name = PAR 56 Extérieurs.scex
title = PAR 56~Extérieurs
color = 15464709
masterspeedfader = 0
flash = yes
[page4_button4]
line = 1
column = 3
name = PAR 56 Intérieurs.scex
title = PAR 56~Intérieurs
color = 16251396
masterspeedfader = 0
flash = yes
[page4_button5]
line = 2
column = 2
name = Programme laser.scex
title = Programme~laser
color = 982018
masterspeedfader = 0
pause = yes
[page4_button6]
line = 1
column = 4
name = Stroboscope.scex
title = Stroboscope
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 128
[page4_button7]
line = 1
column = 2
name = PC (danses).scex
title = PC (danses)
color = 16776960
masterspeedfader = 0
fade_in = yes
fade_in_time = 200
pause = yes
resist_to_release_all = yes
[page4_button8]
line = 2
column = 4
name = Strob scène.scex
title = Strob scène
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 219
[page5]
name = Eclairage salle (lyres)
swap = yes
nb_buttons = 6
[page5_button1]
line = 1
column = 1
name = Eclairage salle blanc.scex
title = Eclairage salle blanc
masterspeedfader = 0
fade_out = yes
fade_out_time = 200
pause = yes
[page5_button2]
line = 1
column = 2
name = Eclairage salle rouge.scex
title = Eclairage salle rouge
color = 16518658
masterspeedfader = 0
fade_out = yes
fade_out_time = 200
pause = yes
[page5_button3]
line = 1
column = 3
name = Eclairage salle orange.scex
title = Eclairage salle orange
disabled = yes
color = 16554754
masterspeedfader = 0
fade_out = yes
fade_out_time = 200
pause = yes
[page5_button4]
line = 1
column = 4
name = Eclairage salle bleu.scex
title = Eclairage salle bleu
disabled = yes
color = 2032380
masterspeedfader = 0
fade_out = yes
fade_out_time = 200
pause = yes
[page5_button5]
line = 1
column = 5
name = Eclairage salle vert.scex
title = Eclairage salle vert
disabled = yes
color = 916737
masterspeedfader = 0
fade_out = yes
fade_out_time = 200
pause = yes
[page5_button6]
line = 2
column = 2
name = Fin éclairage rouge.scex
title = Fin éclairage rouge
color = 16520194
masterspeedfader = 0
no_loop = yes
[page6]
name = Intros - Sketchs
swap = yes
nb_buttons = 4
[page6_button1]
line = 1
column = 1
name = PC.scex
title = PC
color = 16514572
masterspeedfader = 0
fade_in = yes
fade_in_time = 100
pause = yes
[page6_button2]
line = 2
column = 1
name = PC-Projecteurs.scex
title = PC-Projecteurs
color = 16382978
masterspeedfader = 0
fade_in = yes
fade_in_time = 100
pause = yes
[page6_button3]
line = 1
column = 2
name = Rasants.scex
title = Rasants
color = 16521730
masterspeedfader = 0
fade_out = yes
fade_out_time = 200
pause = yes
[page6_button4]
line = 2
column = 2
name = Rasants (instantané).scex
title = Rasants (instantané)
color = 16517122
masterspeedfader = 0
fade_out = yes
fade_out_time = 200
pause = yes
[page7]
name = LIVEKOLOR
swap = yes
nb_buttons = 17
[page7_button1]
line = 2
column = 2
name = LIVEKOLOR Chenillard rouge.scex
title = LIVEKOLOR~Chenillard rouge
color = 16711680
speed = manual_bpm
beats = 0.250000
masterspeedfader = 0
resist_to_release_all = yes
[page7_button2]
line = 3
column = 2
name = LIVEKOLOR Chenillard vert.scex
title = LIVEKOLOR~Chenillard vert
color = 65280
speed = manual_bpm
beats = 0.250000
masterspeedfader = 0
resist_to_release_all = yes
[page7_button3]
line = 1
column = 2
name = LIVEKOLOR Chenillard Bleu.scex
title = LIVEKOLOR~Chenillard Bleu
color = 255
speed = manual_bpm
beats = 0.250000
masterspeedfader = 0
resist_to_release_all = yes
[page7_button4]
line = 1
column = 1
name = LiveKolor Blanc.scex
title = LIVEKOLOR Blanc
masterspeedfader = 0
resist_to_release_all = yes
[page7_button5]
line = 2
column = 1
name = LiveKolor Bleu.scex
title = LIVEKOLOR Bleu
color = 255
masterspeedfader = 0
resist_to_release_all = yes
[page7_button6]
line = 6
column = 1
name = LiveKolor Rouge.scex
title = LIVEKOLOR Rouge
color = 16711680
masterspeedfader = 0
resist_to_release_all = yes
[page7_button7]
line = 7
column = 1
name = LiveKolor Vert.scex
title = LIVEKOLOR Vert
color = 65280
masterspeedfader = 0
resist_to_release_all = yes
[page7_button8]
line = 3
column = 1
name = LIVEKOLOR Cyan.scex
title = LIVEKOLOR Cyan
color = 65535
masterspeedfader = 0
resist_to_release_all = yes
[page7_button9]
line = 4
column = 1
name = LIVEKOLOR Jaune.scex
title = LIVEKOLOR Jaune
color = 16776960
masterspeedfader = 0
resist_to_release_all = yes
[page7_button10]
line = 8
column = 1
name = LIVEKOLOR Violet.scex
title = LIVEKOLOR Violet
color = 16711935
masterspeedfader = 0
resist_to_release_all = yes
[page7_button11]
line = 5
column = 1
name = LIVEKOLOR Orange.scex
title = LIVEKOLOR Orange
color = 16744192
masterspeedfader = 0
resist_to_release_all = yes
[page7_button12]
line = 6
column = 2
name = LIVEKOLOR Chenilllard couleurs.scex
title = LIVEKOLOR~Chenilllard couleurs
color = 16711935
speed = manual_bpm
beats = 0.250000
masterspeedfader = 0
resist_to_release_all = yes
[page7_button13]
line = 5
column = 2
name = LIVEKOLOR Chenillard couleurs froides.scex
title = LIVEKOLOR Chenillard~couleurs froides
color = 65535
speed = manual_bpm
beats = 0.250000
masterspeedfader = 0
resist_to_release_all = yes
[page7_button14]
line = 4
column = 2
name = LIVEKOLOR Chenillard couleurs chaudes.scex
title = LIVEKOLOR Chenillard~couleurs chaudes
color = 16744192
speed = manual_bpm
beats = 0.250000
masterspeedfader = 0
resist_to_release_all = yes
[page7_button15]
line = 1
column = 3
name = LIVEKOLOR Défilement couleurs chaudes.scex
title = LIVEKOLOR~Défilement~couleurs chaudes
color = 16744192
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page7_button16]
line = 2
column = 3
name = LIVEKOLOR Défilement couleurs froides.scex
title = LIVEKOLOR~Défilement~couleurs froides
color = 65535
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page7_button17]
line = 3
column = 3
name = LIVEKOLOR Defilement couleurs.scex
title = LIVEKOLOR~Defilement couleurs
color = 16711935
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8]
name = LYRES Couleurs
swap = yes
nb_buttons = 13
[page8_button1]
line = 2
column = 1
name = LYRES Bleu.scex
title = LYRES Bleu
color = 255
masterspeedfader = 0
resist_to_release_all = yes
[page8_button2]
line = 3
column = 1
name = LYRES Cyan.scex
title = LYRES Cyan
color = 455407
masterspeedfader = 0
resist_to_release_all = yes
[page8_button3]
line = 4
column = 1
name = LYRES Jaune.scex
title = LYRES Jaune
color = 16776960
masterspeedfader = 0
resist_to_release_all = yes
[page8_button4]
line = 5
column = 1
name = LYRES Orange.scex
title = LYRES Orange
color = 16623119
masterspeedfader = 0
resist_to_release_all = yes
[page8_button5]
line = 6
column = 1
name = LYRES Rouge.scex
title = LYRES Rouge
color = 16711680
masterspeedfader = 0
resist_to_release_all = yes
[page8_button6]
line = 7
column = 1
name = LYRES Vert.scex
title = LYRES Vert
color = 65280
masterspeedfader = 0
resist_to_release_all = yes
[page8_button7]
line = 8
column = 1
name = LYRES Violet.scex
title = LYRES Violet
color = 16711935
masterspeedfader = 0
resist_to_release_all = yes
[page8_button8]
line = 1
column = 1
name = LYRES Blanc.scex
title = LYRES Blanc
disabled = yes
masterspeedfader = 0
resist_to_release_all = yes
[page8_button9]
line = 2
column = 2
name = LYRES Couleurs chaudes.scex
title = LYRES Couleurs chaudes #1
color = 16744192
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button10]
line = 4
column = 2
name = LYRES Couleurs froides.scex
title = LYRES Couleurs froides #1
color = 65535
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button11]
line = 5
column = 2
name = LYRES Multicouleurs.scex
title = LYRES Multicouleurs #1
color = 16711935
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button12]
line = 1
column = 2
name = LYRES Rouge orange.scex
title = LYRES Rouge orange #1
color = 16744192
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button13]
line = 3
column = 2
name = LYRES Vert bleu.scex
title = LYRES Vert bleu #1
color = 65535
speed = manual_bpm
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page9]
name = LYRES Fonctions
swap = yes
nb_buttons = 0
[page10]
name = LYRES Mouvements scène
swap = yes
nb_buttons = 4
[page10_button1]
line = 1
column = 2
name = LYRES Mouvement circle scène.gpj
title = LYRES~Mouvement circle scène
masterspeedfader = 0
resist_to_release_all = yes
[page10_button2]
line = 2
column = 2
name = LYRES Mouvement crown scène.gpj
title = LYRES~Mouvement crown scène
masterspeedfader = 0
resist_to_release_all = yes
[page10_button3]
line = 2
column = 1
name = LYRES Mouvement eight scène lent.gpj
title = LYRES Mouvement eight scène lent
masterspeedfader = 0
resist_to_release_all = yes
[page10_button4]
line = 1
column = 1
name = LYRES Mouvement circle scène lent.gpj
title = LYRES Mouvement circle scène lent
masterspeedfader = 0
resist_to_release_all = yes
[page11]
name = Page annexe
nb_buttons = 0
[page12]
name = Programmes danses
swap = yes
nb_buttons = 3
[page12_button1]
line = 1
column = 1
name = Brouilard avant danse.scex
title = Brouilard avant~danse
masterspeedfader = 0
pause = yes
[page12_button2]
line = 1
column = 2
name = Musique d'entrée.tml
title = Musique d'entrée
color = 15530500
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
[page12_button3]
line = 1
column = 3
name = Final (les rois du monde).tml
title = Final
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
[page13]
name = Zoom
nb_buttons = 2
[page13_button1]
line = 1
column = 1
name = ZOOM Lyres.scex
title = ZOOM Lyres
masterspeedfader = 0
fader = yes
preset_step = 253
[page13_button2]
line = 1
column = 2
name = ZOOM Livekolor.scex
title = ZOOM Livekolor
masterspeedfader = 0
fader = yes
preset_step = 248
[board]
number = 14
[board1]
screen = 0
page = 6
[board2]
screen = 0
page = 12
[board3]
screen = 0
page = 5
[board4]
screen = 0
page = 1
[board5]
screen = 1
page = 4
[board6]
screen = 1
page = 3
[board7]
screen = 1
page = 7
[board8]
screen = 1
page = 10
[board9]
screen = 1
page = 13
[board10]
screen = 1
page = 8
[board11]
screen = 2
page = 7
[board12]
screen = 2
page = 9
[board13]
screen = 2
page = 2
[board14]
screen = 2
page = 8
[screen0]
title = Spectacle
window = no
[screen1]
title = Danses (manu)
window = no
[screen2]
title = After
window = no
