
[live]
manual_bpm = 50
master_faders = 2
dmx_on = yes
fade_time = 102
hide_auto_bpm = yes
[Params]
ActiveTab = 0
MMFilesPath = C:\Users\dodo2\TheLightingController\LightShows\Soirées cabaret 2025 New-light\musiques\
[master_faders]
type_fader0 = 1
caption_fader0 = Vitesse générale
v8_master_fader0 = 
live_mobile_fader0 = 1
type_fader1 = 0
caption_fader1 = PC-Projecteurs
v8_master_fader1 = 1664018564,dimmer|1664315814,dimmer|1664019710,dimmer|
live_mobile_fader1 = 1
type_fader2 = 1
caption_fader2 = 
v8_master_fader2 = 1663950254,dimmer|1663950256,dimmer|1663950248,dimmer|1663950255,dimmer|
live_mobile_fader2 = 1
type_fader3 = 0
caption_fader3 = 
v8_master_fader3 = 
live_mobile_fader3 = 1
[Windows]
Frm_ButtonWindow_0 = 860|440|200|200|0
Frm_ButtonWindow_2 = 860|440|200|200|0
Frm_ButtonWindow_3 = 860|440|200|200|0
Frm_ButtonWindow_5 = 860|440|200|200|0
[page]
number = 13
[page1]
name = Birdys
nb_buttons = 11
[page1_button1]
line = 1
column = 2
name = Birdy musique1.scex
title = Birdy musique1 #1
color = 10880505
masterspeedfader = 0
release_all = yes
[page1_button2]
line = 1
column = 1
name = Birdy blanc.scex
title = Birdy blanc
masterspeedfader = 0
release_all = yes
[page1_button3]
line = 2
column = 1
name = Birdy blue.scex
title = Birdy blue
color = 333817
masterspeedfader = 0
release_all = yes
[page1_button4]
line = 3
column = 1
name = Birdy cyan.scex
title = Birdy cyan
color = 774131
masterspeedfader = 0
release_all = yes
[page1_button5]
line = 1
column = 3
name = Birdy gobo 1.scex
title = Birdy gobo 1
color = 4438939
masterspeedfader = 0
resist_to_release_all = yes
[page1_button6]
line = 4
column = 1
name = Birdy jaune.scex
title = Birdy jaune
color = 16118281
masterspeedfader = 0
release_all = yes
[page1_button7]
line = 9
column = 1
name = Birdy multicouleurs.scex
title = Birdy multicouleurs
color = 7901294
masterspeedfader = 0
release_all = yes
resist_to_release_all = yes
[page1_button8]
line = 5
column = 1
name = Birdy orange.scex
title = Birdy orange
color = 15894540
masterspeedfader = 0
release_all = yes
[page1_button9]
line = 6
column = 1
name = Birdy rouge.scex
title = Birdy rouge
color = 15732238
masterspeedfader = 0
release_all = yes
resist_to_release_all = yes
[page1_button10]
line = 7
column = 1
name = Birdy vert.scex
title = Birdy vert
color = 1631783
masterspeedfader = 0
release_all = yes
[page1_button11]
line = 8
column = 1
name = Birdy violet.scex
title = Birdy violet
color = 14753247
masterspeedfader = 0
release_all = yes
[page2]
name = Canaux (danses)
nb_buttons = 3
[page2_button1]
line = 1
column = 1
name = LYRES Strob_dimmer (scène).scex
title = LYRES Strob_dimmer (scène)
masterspeedfader = 0
fader = yes
preset_step = 131
[page2_button2]
line = 2
column = 1
name = LYRES Dimmer interrompu.gpj
title = LYRES Dimmer interrompu
masterspeedfader = 0
[page2_button3]
line = 1
column = 2
name = LIVEKOLOR Strob_dimmer.scex
title = LIVEKOLOR Strob_dimmer
masterspeedfader = 0
fader = yes
preset_step = 19
[page3]
name = Canaux(after)
nb_buttons = 7
[page3_button1]
line = 1
column = 1
name = LYRES Dimmer.scex
title = LYRES Dimmer
color = 16117001
masterspeedfader = 0
release_all = yes
resist_to_release_all = yes
[page3_button2]
line = 3
column = 1
name = LYRES Dimmer interrompu (6 appareils).gpj
title = LYRES Dimmer interrompu (6 appareils)
masterspeedfader = 0
release_all = yes
resist_to_release_all = yes
shift_slider = yes
shift_channel = 0
shift_values = 333
shift_value = 332
[page3_button3]
line = 1
column = 2
name = LIVEKOLOR Strob_dimmer.scex
title = LIVEKOLOR Strob_dimmer #1
color = 6118749
masterspeedfader = 0
fader = yes
preset_step = 0
[page3_button4]
line = 1
column = 3
name = Programme laser.scex
title = Programme laser #1
color = 65280
masterspeedfader = 0
[page3_button5]
line = 2
column = 4
name = STROB.scex
title = STROB
color = 16777215
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 115
[page3_button6]
line = 1
column = 4
name = STROB COMPLET sans positions.scex
title = STROB COMPLET sans positions
color = 16777215
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 0
[page3_button7]
line = 2
column = 1
name = Birdy dimmer.scex
title = Birdy dimmer
masterspeedfader = 0
resist_to_release_all = yes
[page4]
name = Danses(manu)
nb_buttons = 8
[page4_button1]
line = 1
column = 1
name = Brouilard avant danse.scex
title = Brouilard avant danse #1
masterspeedfader = 0
pause = yes
[page4_button2]
line = 1
column = 2
name = PC (danses).scex
title = PC (danses)
color = 16776960
masterspeedfader = 0
fade_in = yes
pause = yes
resist_to_release_all = yes
[page4_button3]
line = 2
column = 3
name = PAR 56 Intérieurs.scex
title = PAR 56~Intérieurs
color = 16776960
masterspeedfader = 0
flash = yes
[page4_button4]
line = 1
column = 3
name = PAR 56 Extérieurs.scex
title = PAR 56~Extérieurs
color = 16776960
masterspeedfader = 0
flash = yes
[page4_button5]
line = 1
column = 4
name = Stroboscope.scex
title = Stroboscope
color = 13055924
speed = 300
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 142
[page4_button6]
line = 2
column = 1
name = Brouillard après danse.scex
title = Brouillard après danse
masterspeedfader = 0
no_loop = yes
[page4_button7]
line = 2
column = 2
name = Programme laser.scex
title = Programme laser
color = 65280
masterspeedfader = 0
pause = yes
release_all = yes
[page4_button8]
line = 2
column = 4
name = STROB scène.scex
title = STROB scène
color = 13055924
masterspeedfader = 0
release_all = yes
fader = yes
preset_step = 0
[page5]
name = Eclairage Salle
nb_buttons = 8
[page5_button1]
line = 1
column = 1
name = Eclairage salle blanc ( 8 ).scex
title = Eclairage salle blanc ( 8 )
masterspeedfader = 0
fade_out = yes
pause = yes
release_all = yes
[page5_button2]
line = 1
column = 2
name = Eclairage salle rouge (8).scex
title = Eclairage salle rouge (8)
color = 16711680
masterspeedfader = 0
fade_out = yes
pause = yes
release_all = yes
[page5_button3]
line = 2
column = 2
name = Eclairage salle rouge et chariot.scex
title = Salle rouge + charriot
color = 10640481
masterspeedfader = 0
fade_out = yes
pause = yes
release_all = yes
[page5_button4]
line = 1
column = 3
name = Eclairage salle orange.scex
title = Eclairage salle orange
disabled = yes
color = 15707407
masterspeedfader = 0
fade_out = yes
pause = yes
release_all = yes
[page5_button5]
line = 1
column = 4
name = Eclairage salle bleu.scex
title = Eclairage salle bleu
disabled = yes
color = 255
masterspeedfader = 0
fade_out = yes
pause = yes
release_all = yes
[page5_button6]
line = 1
column = 5
name = Eclairage salle vert.scex
title = Eclairage salle vert
disabled = yes
color = 65280
masterspeedfader = 0
fade_out = yes
pause = yes
release_all = yes
[page5_button7]
line = 1
column = 6
name = Fin éclairage rouge (8).scex
title = Fin éclairage rouge (8)
color = 11489186
masterspeedfader = 0
no_loop = yes
release_all = yes
[page5_button8]
line = 2
column = 6
name = LYRES ON.scex
title = LYRES ON
masterspeedfader = 0
fade_out = yes
resist_to_release_all = yes
[page6]
name = Intros -Skecth
nb_buttons = 6
[page6_button1]
line = 1
column = 1
name = PC.scex
title = PC
color = 15523602
masterspeedfader = 0
fade_in = yes
resist_to_release_all = yes
[page6_button2]
line = 2
column = 2
name = Rasants.scex
title = Rasants
color = 15408659
masterspeedfader = 0
fade_out = yes
pause = yes
[page6_button3]
line = 1
column = 2
name = Rasants (instantané).scex
title = Rasants (instantané)
color = 15409683
masterspeedfader = 0
fade_out = yes
pause = yes
[page6_button4]
line = 2
column = 1
name = PC-Projecteurs.scex
title = PC-Projecteurs
color = 15522322
masterspeedfader = 0
fade_in = yes
resist_to_release_all = yes
[page6_button5]
line = 3
column = 1
name = Projecteurs pendant danses.scex
title = Projecteurs pendant danses
color = 13754908
masterspeedfader = 0
fade_in = yes
[page6_button6]
line = 1
column = 3
name = HPE 700 Dimmer.scex
title = HPE 700 Dimmer
masterspeedfader = 0
fade_out = yes
resist_to_release_all = yes
[page7]
name = LIVECOLOR
nb_buttons = 17
[page7_button1]
line = 1
column = 1
name = LIVEKOLOR Blanc.scex
title = LIVEKOLOR Blanc
masterspeedfader = 0
resist_to_release_all = yes
[page7_button2]
line = 2
column = 1
name = LIVEKOLOR Bleu.scex
title = LIVEKOLOR Bleu
color = 1245693
masterspeedfader = 0
resist_to_release_all = yes
[page7_button3]
line = 3
column = 1
name = LIVEKOLOR Cyan.scex
title = LIVEKOLOR Cyan
color = 3139548
masterspeedfader = 0
resist_to_release_all = yes
[page7_button4]
line = 4
column = 1
name = LIVEKOLOR Jaune.scex
title = LIVEKOLOR Jaune
color = 14869542
masterspeedfader = 0
resist_to_release_all = yes
[page7_button5]
line = 5
column = 1
name = LIVEKOLOR Orange.scex
title = LIVEKOLOR Orange
color = 13923866
masterspeedfader = 0
resist_to_release_all = yes
[page7_button6]
line = 6
column = 1
name = LIVEKOLOR Rouge.scex
title = LIVEKOLOR Rouge
color = 13830442
masterspeedfader = 0
resist_to_release_all = yes
[page7_button7]
line = 7
column = 1
name = LIVEKOLOR Vert.scex
title = LIVEKOLOR Vert
color = 3588630
masterspeedfader = 0
resist_to_release_all = yes
[page7_button8]
line = 8
column = 1
name = LIVEKOLOR Violet.scex
title = LIVEKOLOR Violet
color = 14690001
masterspeedfader = 0
resist_to_release_all = yes
[page7_button9]
line = 1
column = 2
name = LIVEKOLOR Chenillard Bleu.scex
title = LIVEKOLOR Chenillard Bleu
color = 6441720
masterspeedfader = 0
resist_to_release_all = yes
[page7_button10]
line = 2
column = 2
name = LIVEKOLOR Chenillard rouge.scex
title = LIVEKOLOR Chenillard rouge
color = 15142198
masterspeedfader = 0
resist_to_release_all = yes
[page7_button11]
line = 3
column = 2
name = LIVEKOLOR Chenillard vert.scex
title = LIVEKOLOR Chenillard vert
color = 3588895
masterspeedfader = 0
resist_to_release_all = yes
[page7_button12]
line = 4
column = 2
name = LIVEKOLOR Chenillard couleurs chaudes.scex
title = LIVEKOLOR Chenillard couleurs chaudes
color = 15711865
masterspeedfader = 0
resist_to_release_all = yes
[page7_button13]
line = 5
column = 2
name = LIVEKOLOR Chenillard couleurs froides.scex
title = LIVEKOLOR Chenillard couleurs froides
color = 4777708
masterspeedfader = 0
resist_to_release_all = yes
[page7_button14]
line = 6
column = 2
name = LIVEKOLOR Chenilllard couleurs.scex
title = LIVEKOLOR Chenilllard couleurs
color = 9061000
masterspeedfader = 0
resist_to_release_all = yes
[page7_button15]
line = 1
column = 3
name = LIVEKOLOR Défilement couleurs chaudes.scex
title = LIVEKOLOR Défilement couleurs chaudes
color = 14447906
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page7_button16]
line = 2
column = 3
name = LIVEKOLOR Défilement couleurs froides.scex
title = LIVEKOLOR Défilement couleurs froides
color = 2282697
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page7_button17]
line = 3
column = 3
name = LIVEKOLOR Défilement couleurs 2.scex
title = LIVEKOLOR Défilement couleurs 2
color = 10695338
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8]
name = LYRES Couleurs
nb_buttons = 13
[page8_button1]
line = 1
column = 1
name = LYRES Blanc.scex
title = LYRES Blanc
masterspeedfader = 0
release_all = yes
[page8_button2]
line = 2
column = 1
name = LYRES Bleu.scex
title = LYRES Bleu
color = 255
masterspeedfader = 0
release_all = yes
[page8_button3]
line = 3
column = 1
name = LYRES Cyan.scex
title = LYRES Cyan
color = 65535
masterspeedfader = 0
release_all = yes
[page8_button4]
line = 4
column = 1
name = LYRES Jaune.scex
title = LYRES Jaune
color = 16776960
masterspeedfader = 0
release_all = yes
[page8_button5]
line = 5
column = 1
name = LYRES Orange.scex
title = LYRES Orange
color = 16744192
masterspeedfader = 0
release_all = yes
[page8_button6]
line = 6
column = 1
name = LYRES Rouge.scex
title = LYRES Rouge
color = 16711680
masterspeedfader = 0
release_all = yes
[page8_button7]
line = 7
column = 1
name = LYRES Vert.scex
title = LYRES Vert
color = 65280
masterspeedfader = 0
release_all = yes
[page8_button8]
line = 8
column = 1
name = LYRES Violet.scex
title = LYRES Violet
color = 16711935
masterspeedfader = 0
release_all = yes
[page8_button9]
line = 1
column = 2
name = LYRES Rouge orange.scex
title = LYRES Rouge orange
color = 16730880
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button10]
line = 2
column = 2
name = LYRES Couleurs chaudes.scex
title = LYRES Couleurs chaudes
color = 16730880
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button11]
line = 3
column = 2
name = LYRES Vert bleu.scex
title = LYRES Vert bleu
color = 51455
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button12]
line = 4
column = 2
name = LYRES Couleurs froides.scex
title = LYRES Couleurs froides
color = 51455
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page8_button13]
line = 5
column = 2
name = LYRES Multicouleurs.scex
title = LYRES Multicouleurs
color = 16711935
masterspeedfader = 0
random = yes
resist_to_release_all = yes
[page9]
name = LYRES mouvements salle
nb_buttons = 3
[page9_button1]
line = 1
column = 1
name = LYRES Mouvement crown salle (8 appareils).gpj
title = Birdys crown salle(4 appareils)
color = 8689511
masterspeedfader = 0
resist_to_release_all = yes
[page9_button2]
line = 1
column = 2
name = LYRES Mouvement circle salle (6 appareils).gpj
title = LYRES Mouvement circle salle (6 appareils)
color = 9266326
masterspeedfader = 0
resist_to_release_all = yes
[page9_button3]
line = 2
column = 2
name = LYRES Mouvement crown salle (6 appareils).gpj
title = LYRES Mouvement crown salle (6 appareils)
masterspeedfader = 0
resist_to_release_all = yes
[page10]
name = LYRES mouvements scène
nb_buttons = 6
[page10_button1]
line = 3
column = 1
name = LYRES Mouvement circle scène lent.gpj
title = LYRES circle~scène lent
masterspeedfader = 0
resist_to_release_all = yes
[page10_button2]
line = 2
column = 1
name = LYRES Mouvement circle scène vitesse moyenne.gpj
title = LYRES Mouvement~circle scène vitesse moyenne
masterspeedfader = 0
resist_to_release_all = yes
[page10_button3]
line = 1
column = 1
name = LYRES Mouvement circle scène.gpj
title = LYRES Mouvement~circle scène
masterspeedfader = 0
resist_to_release_all = yes
[page10_button4]
line = 1
column = 3
name = LYRES Mouvement eight scène lent.gpj
title = LYRES Mouvement~eight scène lent
masterspeedfader = 0
resist_to_release_all = yes
[page10_button5]
line = 1
column = 2
name = LYRES Mouvement crown scène.gpj
title = LYRES Mouvement~crown scène
masterspeedfader = 0
resist_to_release_all = yes
[page10_button6]
line = 2
column = 2
name = LYRES Mouvement crown scène.gpj
title = LYRES Mouvement~crown scène #1
masterspeedfader = 0
resist_to_release_all = yes
[page11]
name = Programmes danses
nb_buttons = 16
[page11_button1]
line = 1
column = 1
name = Brouilard avant danse.scex
title = Brouilard avant danse
masterspeedfader = 0
pause = yes
[page11_button2]
line = 1
column = 3
name = Entré Boris.tml
title = Entré Boris
color = 16055553
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button3]
line = 4
column = 5
name = Final-Daddy Cool.tml
title = Final-Daddy Cool
color = 65535
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button4]
line = 1
column = 4
name = Danse minefields.tml
title = Danse minefields
color = 1058776
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button5]
line = 7
column = 4
name = Danse Where have you been.tml
title = Danse Where have you been
color = 2219315
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button6]
line = 2
column = 4
name = Danse syncro.tml
title = Danse syncro
color = 10928190
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button7]
line = 6
column = 4
name = Danse coeur de pirate.tml
title = Danse coeur de pirate
color = 16254527
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button8]
line = 2
column = 2
name = Intro sono.tml
title = Intro sono
color = 1523431
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
[page11_button9]
line = 5
column = 4
name = Danse des gars.tml
title = Danse des gars
color = 12071628
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button10]
line = 2
column = 5
name = Final-Foot Losse.tml
title = Final-Foot Losse
color = 8320010
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button11]
line = 5
column = 5
name = Final-Gimmy.tml
title = Final-Gimmy
color = 14260005
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button12]
line = 3
column = 5
name = Final-Luft Balloon.tml
title = Final-Luft Balloon
color = 14398192
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button13]
line = 1
column = 5
name = Final-What a Feeling.tml
title = Final-What a Feeling
color = 1396397
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
release_all = yes
[page11_button14]
line = 3
column = 4
name = Intro danse vielle.tml
title = Intro danse vielle
color = 4895905
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
[page11_button15]
line = 1
column = 2
name = Ventilateur mystique.scex
title = Ventilateur mystique
color = 15144771
masterspeedfader = 0
[page11_button16]
line = 4
column = 4
name = Chanson Flora et Simon.tml
title = Chanson Flora et Simon
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
no_loop = yes
[page12]
name = Spéciales
nb_buttons = 7
[page12_button1]
line = 1
column = 1
name = ESSAI COMPLET.scex
title = ESSAI COMPLET
masterspeedfader = 0
no_loop = yes
[page12_button2]
line = 2
column = 1
name = LYRES Remplacement PC.scex
title = LYRES Remplacement PC
color = 16776960
masterspeedfader = 0
pause = yes
[page12_button3]
line = 2
column = 2
name = LYRES Hola.scex
title = LYRES Hola
color = 16711680
masterspeedfader = 0
no_loop = yes
release_all = yes
[page12_button4]
line = 2
column = 3
name = Remerciement public.tml
title = Remerciement public
color = 11010218
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
[page12_button5]
line = 1
column = 3
name = Remerciements comissions sono.tml
title = Remerciements comissions sono
color = 3590267
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
[page12_button6]
line = 3
column = 3
name = Remerciements comissions.tml
title = Remerciements comissions
color = 52940
speed = auto_bpm
beats = 0.000000
masterspeedfader = 0
[page12_button7]
line = 1
column = 2
name = HPE 700 boule disco blanche.scex
title = HPE 700 boule disco blanche
color = 799474
masterspeedfader = 0
resist_to_release_all = yes
[page13]
name = Zoom
nb_buttons = 2
[page13_button1]
line = 1
column = 1
name = ZOOM Livekolor.scex
title = ZOOM Livekolor
masterspeedfader = 0
fader = yes
preset_step = 25
[page13_button2]
line = 1
column = 2
name = ZOOM Lyres.scex
title = ZOOM Lyres
masterspeedfader = 0
fader = yes
preset_step = 0
[board]
number = 14
[board1]
screen = 0
page = 6
[board2]
screen = 0
page = 11
[board3]
screen = 0
page = 5
[board4]
screen = 0
page = 12
[board5]
screen = 1
page = 4
[board6]
screen = 1
page = 2
[board7]
screen = 1
page = 7
[board8]
screen = 1
page = 10
[board9]
screen = 1
page = 13
[board10]
screen = 1
page = 8
[board11]
screen = 2
page = 1
[board12]
screen = 2
page = 9
[board13]
screen = 2
page = 3
[board14]
screen = 2
page = 8
[screen0]
title = Spectacle
window = no
[screen1]
title = Danses(manu)
window = no
[screen2]
title = After
window = no
