<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664016596" name="beamZ Pro #2" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016597" name="beamZ Pro #3" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016598" name="beamZ Pro #4" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1663958226" name="beamZ Pro" model="COLORdash S-Par 1 (11Ch)"/>
  </Fixtures>
  <Steps>
    <Step length="50">
      <Fixture id="1664016596">
        <Channel index="0" name="zoom" value="255"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="zoom" value="255"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="zoom" value="255"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="zoom" value="255"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
    </Step>
    <Step length="100">
      <Fixture id="1664016596">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="255"/>
      </Fixture>
    </Step>
    <Step length="100">
      <Fixture id="1664016596">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1664016596">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="zoom" value="0" fade="1"/>
        <Channel index="1" name="dimmer" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
