<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1766346201" name="ServoColor4K #8" model="ServoColor600(16bits)"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1766346201">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
