<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="97"/>
        <Channel index="1" name="upan" value="93"/>
        <Channel index="2" name="tilt" value="27"/>
        <Channel index="3" name="utilt" value="78"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="10" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="104"/>
        <Channel index="1" name="upan" value="147"/>
        <Channel index="2" name="tilt" value="29"/>
        <Channel index="3" name="utilt" value="207"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="181"/>
        <Channel index="1" name="upan" value="177"/>
        <Channel index="2" name="tilt" value="229"/>
        <Channel index="3" name="utilt" value="52"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="93"/>
        <Channel index="1" name="upan" value="102"/>
        <Channel index="2" name="tilt" value="24"/>
        <Channel index="3" name="utilt" value="141"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
