<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1766346200" name="ServoColor4K #7" model="ServoColor600(16bits)"/>
    <Fixture id="1766346201" name="ServoColor4K #8" model="ServoColor600(16bits)"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1766346200">
        <Channel index="2" name="tilt" value="125" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1766346201">
        <Channel index="2" name="tilt" value="125" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="2" name="tilt" value="125" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="2" name="tilt" value="125" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
