<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1766346200" name="ServoColor4K #7" model="ServoColor600(16bits)"/>
    <Fixture id="1766346201" name="ServoColor4K #8" model="ServoColor600(16bits)"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 6" length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 8" length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1766346201">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 7" length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1766346200">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 6" length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 8" length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1766346201">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 7" length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1766346200">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 6" length="25">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 8" length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1766346201">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step name="Lyre 7" length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1766346200">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
    <Step length="20">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="0" fade="1"/>
        <Channel index="6" name="strobe_effect" value="6"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
