<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1766346201" name="ServoColor4K #8" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1766346201">
        <Channel index="0" name="pan" value="0" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="165" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="130"/>
        <Channel index="10" name="blue" value="35"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
