<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1766346200" name="ServoColor4K #7" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1766346200">
        <Channel index="0" name="pan" value="50" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="160" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="8" name="red" value="205"/>
        <Channel index="9" name="green" value="70"/>
        <Channel index="10" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="2" name="tilt" value="165" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
