<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1766346200" name="ServoColor4K #7" model="ServoColor600(16bits)"/>
    <Fixture id="1766346201" name="ServoColor4K #8" model="ServoColor600(16bits)"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="152"/>
        <Channel index="1" name="upan" value="214"/>
        <Channel index="2" name="tilt" value="27"/>
        <Channel index="3" name="utilt" value="109"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="156"/>
        <Channel index="1" name="upan" value="18"/>
        <Channel index="2" name="tilt" value="26"/>
        <Channel index="3" name="utilt" value="124"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="150"/>
        <Channel index="1" name="upan" value="214"/>
        <Channel index="2" name="tilt" value="26"/>
        <Channel index="3" name="utilt" value="124"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="145"/>
        <Channel index="1" name="upan" value="32"/>
        <Channel index="2" name="tilt" value="25"/>
        <Channel index="3" name="utilt" value="192"/>
      </Fixture>
      <Fixture id="1766346200">
        <Channel index="0" name="pan" value="184"/>
        <Channel index="1" name="upan" value="159"/>
        <Channel index="2" name="tilt" value="52"/>
        <Channel index="3" name="utilt" value="97"/>
      </Fixture>
      <Fixture id="1766346201">
        <Channel index="0" name="pan" value="117"/>
        <Channel index="1" name="upan" value="71"/>
        <Channel index="2" name="tilt" value="53"/>
        <Channel index="3" name="utilt" value="254"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="0" name="pan" value="51"/>
        <Channel index="1" name="upan" value="112"/>
        <Channel index="2" name="tilt" value="57"/>
        <Channel index="3" name="utilt" value="218"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="0" name="pan" value="114"/>
        <Channel index="1" name="upan" value="38"/>
        <Channel index="2" name="tilt" value="65"/>
        <Channel index="3" name="utilt" value="53"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
