<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671368260">
        <Channel index="2" name="tilt" value="165" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
