<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
