<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1768953811" name="Stroboscope Atomic" model="Stroboscope Atomic"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1768953811">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="2" name="strobe_effect" value="178"/>
        <Channel index="3" name="strobe_speed" value="80"/>
        <Channel index="6" name="blue" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
