<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1768953811" name="Stroboscope Atomic" model="Stroboscope Atomic"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1768953811">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="6" name="blue" value="255"/>
        <Channel index="8" name="flash_mode" value="191"/>
        <Channel index="9" name="speed_control" value="240"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
