ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP1200W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 10
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
3DViewShape = 
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = dimmer

Channel = udimmer

Channel = shutter
 closed,0,31 open,32,63,notusedinlc strobe,64,95 open,96,127,notusedinlc pulse_strobe,128,159 open,160,191,notusedinlc random_strobe,192,223 open,224,255 

Channel = color
 open,0,0 red,6,6 orange,12,12 yellow,18,18 green,24,24 dark_blue,30,30 violet,36,36 light_blue,42,42 purple,48,48 index,54,192 right_rotate,193,223 stop,224,224 left_rotate,225,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,6,6 Miscellaneous/gobo2,21,21 Miscellaneous/gobo3,36,36 Miscellaneous/gobo4,51,51 Miscellaneous/gobo5,66,66 Miscellaneous/gobo6,81,81 Miscellaneous/shake_gobo1,96,110 Miscellaneous/shake_gobo2,111,125 Miscellaneous/shake_gobo3,126,140 Miscellaneous/shake_gobo4,141,155 Miscellaneous/shake_gobo5,156,170 Miscellaneous/shake_gobo6,171,185 Miscellaneous/open,186,192,notusedinlc Miscellaneous/right_rotate,193,223 Miscellaneous/stop,224,224 Miscellaneous/left_rotate,225,255 

Channel = gobo_rotate
 stop,0,5 indexing,6,127 right_rotate,128,191 stop,192,192 left_rotate,193,255 

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,6,6 Miscellaneous/gobo2,21,21 Miscellaneous/gobo3,36,36 Miscellaneous/gobo4,51,51 Miscellaneous/gobo5,66,66 Miscellaneous/gobo6,81,81 Miscellaneous/shake_gobo1,96,110 Miscellaneous/shake_gobo2,111,125 Miscellaneous/shake_gobo3,126,140 Miscellaneous/shake_gobo4,141,155 Miscellaneous/shake_gobo5,156,170 Miscellaneous/shake_gobo6,171,185 Miscellaneous/open,186,192,notusedinlc Miscellaneous/right_rotate,193,223 Miscellaneous/stop,224,224 Miscellaneous/left_rotate,225,255 

Channel = zoom

Channel = focus

Channel = prism_5
 open,0,5 prism_5,6,127 prism,128,255 

Channel = prism_rotate
 stop,0,5 indexing,6,127 right_rotate,128,191 stop,192,192 left_rotate,193,255 

Channel = frost

Channel = control
 no_function,0,5,notusedinlc blackout_moves,6,15 blackout_moves OFF,16,25 Invert Pan,26,35 Invert Pan OFF,36,45 Invert Tilt,46,55 Invert Tilt OFF,56,65 no_function,66,205,notusedinlc reset_xy,206,215 reset_others,216,225 reset,226,235 no_function,236,255,notusedinlc 

