ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
3DViewShape = 
2DViewImage = Showtec/Lasers/Galactic RGB600#51325.png

Channel = mode
 lamp_off,0,49 audio,50,99 auto,100,149 Static Patterns,150,199 Dynamic Patterns,200,255 

Channel = pattern

Channel = shutter
 open,0,0 strobe,1,255 

Channel = color
 white,0,39 yellow,40,79 purple,80,119 cyan,120,159 red,160,199 green,200,239 blue,240,255 

Channel = pan

Channel = tilt

Channel = pantilt_speed

Channel = pattern_speed

Channel = zoom

