
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 9
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:03:50
Zoom = 1
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
[Event_0]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 4
StartTime = 0:00:00.0
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 5
StartTime = 0:00:00.0
Path = LYRES Dimmer continu scène.scex
Length = 0:00:20.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 3
StartTime = 0:01:08.8
Path = OFF
[Event_4]
TimeLineIndex = 4
StartTime = 0:01:08.8
Path = OFF
[Event_5]
TimeLineIndex = 5
StartTime = 0:01:08.8
Path = OFF
