
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 20
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
TimeLine_18 = L I G H T   S C E N E   T I M E L I N E   #   16
TimeLine_19 = L I G H T   S C E N E   T I M E L I N E   #   17
TimeLine_20 = L I G H T   S C E N E   T I M E L I N E   #   18
TimeLine_21 = L I G H T   S C E N E   T I M E L I N E   #   19
TimeLine_22 = L I G H T   S C E N E   T I M E L I N E   #   20
[Event_0]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = C:/Users/dodo2/Desktop/Musiques programmes/idée entrée foyer .wav
Length = 0:02:53.3
[Event_1]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = LYRES Placement sol.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 7
StartTime = 0:00:05.2
Path = LYRES ryhtme guitare.scex
Length = 0:00:01.1
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 5
StartTime = 0:00:05.2
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 4
StartTime = 0:00:10.2
Path = LYRES plafond (5 6).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 5
StartTime = 0:00:10.2
Path = OFF
[Event_6]
TimeLineIndex = 7
StartTime = 0:00:10.2
Path = OFF
[Event_7]
TimeLineIndex = 7
StartTime = 0:00:11.2
Path = LYRES ryhtme guitare.scex
Length = 0:00:01.1
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 5
StartTime = 0:00:11.2
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 5
StartTime = 0:00:16.4
Path = OFF
[Event_10]
TimeLineIndex = 7
StartTime = 0:00:16.4
Path = OFF
[Event_11]
TimeLineIndex = 4
StartTime = 0:00:16.4
Path = LYRES Plafond (1 4 5 6).scex
Length = 0:00:02.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 5
StartTime = 0:00:17.4
Path = LYRES Cyan.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 7
StartTime = 0:00:17.4
Path = LYRES ryhtme guitare.scex
Length = 0:00:01.1
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 3
StartTime = 0:00:19.5
Path = LYRES plafond.scex
Length = 0:00:02.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 7
StartTime = 0:00:19.5
Path = LYRES ryhtme guitare.scex
Length = 0:00:05.7
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 5
StartTime = 0:00:19.5
Path = LYRES Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 4
StartTime = 0:00:19.8
Path = OFF
[Event_18]
TimeLineIndex = 7
StartTime = 0:00:21.4
Path = LYRES Chenillard 1.scex
Length = 0:00:04.2
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 5
StartTime = 0:00:21.4
Path = LYRES Jungle.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 4
StartTime = 0:00:26.4
Path = LYRES Plafond to sol (5).scex
Length = 0:00:53.1
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_21]
TimeLineIndex = 3
StartTime = 0:00:26.4
Path = OFF
[Event_22]
TimeLineIndex = 4
StartTime = 0:00:28.7
Path = LYRES Plafond to sol (1).scex
Length = 0:00:53.1
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 8
StartTime = 0:00:29.5
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 9
StartTime = 0:00:29.5
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_25]
TimeLineIndex = 4
StartTime = 0:00:31.0
Path = LYRES Plafond to sol (2).scex
Length = 0:00:53.1
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 4
StartTime = 0:00:33.4
Path = LYRES Plafond to sol (3).scex
Length = 0:00:53.1
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 4
StartTime = 0:00:35.7
Path = LYRES Plafond to sol (4).scex
Length = 0:00:53.1
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 4
StartTime = 0:00:38.1
Path = LYRES Plafond to sol (6).scex
Length = 0:00:53.1
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 4
StartTime = 0:00:40.4
Path = LYRES sol to plafond.scex
Length = 0:00:53.1
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 5
StartTime = 0:00:42.7
Path = LYRES Orange.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_31]
TimeLineIndex = 7
StartTime = 0:00:42.7
Path = LYRES Dimmer out salle 2sec.scex
Length = 0:00:17.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 5
StartTime = 0:00:43.9
Path = LYRES Cyan.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 7
StartTime = 0:00:43.9
Path = LYRES Dimmer out salle 2sec.scex
Length = 0:00:11.6
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 5
StartTime = 0:00:45.1
Path = LYRES Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_35]
TimeLineIndex = 7
StartTime = 0:00:45.1
Path = LYRES ryhtme guitare.scex
Length = 0:00:05.7
Speed = 100
SpeedType = 2
[Event_36]
TimeLineIndex = 9
StartTime = 0:00:45.4
Path = LIVEKOLOR Dimmer out.scex
Length = 0:00:26.1
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 4
StartTime = 0:00:48.5
Path = OFF
[Event_38]
TimeLineIndex = 5
StartTime = 0:00:48.5
Path = OFF
[Event_39]
TimeLineIndex = 7
StartTime = 0:00:48.5
Path = OFF
[Event_40]
TimeLineIndex = 8
StartTime = 0:00:48.5
Path = OFF
[Event_41]
TimeLineIndex = 9
StartTime = 0:00:48.5
Path = OFF
[Event_42]
TimeLineIndex = 4
StartTime = 0:00:48.8
Path = LYRES Mouvement crown salle (6 appareils) rapide.gpj
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 5
StartTime = 0:00:48.8
Path = LYRES Jungle.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_44]
TimeLineIndex = 6
StartTime = 0:00:48.8
Path = LYRES Dimmer interrompu (6 appareils).gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 3
StartTime = 0:00:50.9
Path = PC moitier.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 7
StartTime = 0:01:00.2
Path = LYRES Mouvement crown salle (6 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 4
StartTime = 0:01:00.3
Path = LYRES Placement scène en ligne.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 8
StartTime = 0:02:32.0
Path = LIVEKOLOR Jungle.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_49]
TimeLineIndex = 9
StartTime = 0:02:32.0
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 9
StartTime = 0:02:50.5
Path = OFF
[Event_51]
TimeLineIndex = 6
StartTime = 0:02:50.5
Path = OFF
[Event_52]
TimeLineIndex = 5
StartTime = 0:02:50.5
Path = OFF
[Event_53]
TimeLineIndex = 3
StartTime = 0:02:50.5
Path = OFF
[Event_54]
TimeLineIndex = 8
StartTime = 0:02:50.5
Path = OFF
[Event_55]
TimeLineIndex = 7
StartTime = 0:02:50.7
Path = OFF
[Event_56]
TimeLineIndex = 4
StartTime = 0:02:50.7
Path = OFF
