
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 9
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:03:50
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
[Event_0]
TimeLineIndex = 5
StartTime = 0:00:00.0
Path = LIVEKOLOR Effet zoom 5.scex
Length = 0:00:03.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 4
StartTime = 0:00:00.0
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 6
StartTime = 0:00:00.8
Path = LIVEKOLOR Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 3
StartTime = 0:00:00.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 6
StartTime = 0:00:03.0
Path = Défilement danse 1.scex
Length = 0:00:11.9
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 2
StartTime = 0:00:03.0
Path = C:/Users/dodo2/OneDrive/Bureau/SC 2023/Musiques programmes/Danse synchronisee.mp3
Length = 0:01:10.6
[Event_6]
TimeLineIndex = 10
StartTime = 0:00:03.0
Path = Projecteurs pendant danses.scex
Length = 0:00:05.0
FadeIn = 200
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 5
StartTime = 0:00:29.2
Path = LYRES Effet zoom mini.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 9
StartTime = 0:00:31.2
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 7
StartTime = 0:00:31.2
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 6
StartTime = 0:00:31.2
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 8
StartTime = 0:00:31.2
Path = LYRES Alignement progresif scène.scex
Length = 0:00:04.1
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 7
StartTime = 0:00:33.0
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 9
StartTime = 0:00:33.2
Path = LYRES Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 7
StartTime = 0:00:33.4
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
FadeOut = 200
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 6
StartTime = 0:00:33.4
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 7
StartTime = 0:00:35.2
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 8
StartTime = 0:00:35.8
Path = LYRES Effet positions scène.scex
Length = 0:00:13.3
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 9
StartTime = 0:00:36.0
Path = LYRES Bleu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 11
StartTime = 0:00:36.6
Path = LIVEKOLOR Chenillard couleurs froides.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 7
StartTime = 0:00:36.6
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_21]
TimeLineIndex = 6
StartTime = 0:00:36.6
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_22]
TimeLineIndex = 3
StartTime = 0:00:43.4
Path = LIVEKOLOR Effet gauche droite.scex
Length = 0:00:00.4
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 11
StartTime = 0:00:43.4
Path = LIVEKOLOR Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 3
StartTime = 0:00:43.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_25]
TimeLineIndex = 11
StartTime = 0:00:43.8
Path = LIVEKOLOR Chenillard couleurs froides.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 6
StartTime = 0:00:48.8
Path = PAR 56 Défilement 3.scex
Length = 0:00:01.6
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 7
StartTime = 0:00:48.8
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 3
StartTime = 0:00:48.8
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 6
StartTime = 0:00:49.6
Path = PAR 56 Int-Ext.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 6
StartTime = 0:00:50.6
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_31]
TimeLineIndex = 3
StartTime = 0:00:50.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 7
StartTime = 0:00:50.8
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 11
StartTime = 0:00:57.5
Path = LIVEKOLOR Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 3
StartTime = 0:00:57.5
Path = LIVEKOLOR Effet gauche droite.scex
Length = 0:00:00.4
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_35]
TimeLineIndex = 3
StartTime = 0:00:57.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_36]
TimeLineIndex = 11
StartTime = 0:00:57.8
Path = LIVEKOLOR Chenillard couleurs froides.scex
Length = 0:00:01.8
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 3
StartTime = 0:01:02.8
Path = LIVEKOLOR Effet strob bleu.scex
Length = 0:00:02.8
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_38]
TimeLineIndex = 11
StartTime = 0:01:02.8
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 7
StartTime = 0:01:02.9
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 8
StartTime = 0:01:03.2
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_41]
TimeLineIndex = 9
StartTime = 0:01:03.2
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 3
StartTime = 0:01:04.2
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 7
StartTime = 0:01:04.2
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_44]
TimeLineIndex = 6
StartTime = 0:01:09.2
Path = LYRES Strob 1.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 4
StartTime = 0:01:09.2
Path = Brouillard après danse.scex
Length = 0:01:30.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 11
StartTime = 0:01:10.5
Path = LIVEKOLOR Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 3
StartTime = 0:01:11.2
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 6
StartTime = 0:01:11.2
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_49]
TimeLineIndex = 10
StartTime = 0:01:11.2
Path = LIVEKOLOR Effet zoom.scex
Length = 0:00:07.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 7
StartTime = 0:01:11.2
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_51]
TimeLineIndex = 8
StartTime = 0:01:12.0
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_52]
TimeLineIndex = 9
StartTime = 0:01:12.0
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_53]
TimeLineIndex = 5
StartTime = 0:01:12.0
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_54]
TimeLineIndex = 3
StartTime = 0:01:15.1
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_55]
TimeLineIndex = 11
StartTime = 0:01:15.1
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
