
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 8
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:03:50
Zoom = 1
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
[Event_0]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 7
StartTime = 0:00:00.0
Path = LIVEKOLOR Rouge.scex
Length = 0:00:05.0
FadeIn = 100
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 5
StartTime = 0:00:00.0
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
FadeIn = 200
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 10
StartTime = 0:00:00.0
Path = LYRES Effet zoom mini.scex
Length = 0:00:05.0
FadeIn = 300
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 8
StartTime = 0:00:00.0
Path = LIVEKOLOR Effet danse.scex
Length = 0:00:28.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 2
StartTime = 0:00:03.6
Path = C:/Users/juli1/Music/Danse Timber.mp3
Length = 0:02:22.0
[Event_6]
TimeLineIndex = 4
StartTime = 0:00:04.0
Path = PC (danses).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 6
StartTime = 0:00:04.0
Path = LYRES Jaune.scex
Length = 0:00:05.0
FadeIn = 100
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 9
StartTime = 0:00:04.0
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 7
StartTime = 0:00:26.8
Path = LIVEKOLOR Effet rouge BPM130.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 8
StartTime = 0:00:27.0
Path = PAR 56 Défilement.scex
Length = 0:00:14.3
NoLoop = 1
Speed = 100
SpeedType = 2
MasterSpeedFader = -1
[Event_11]
TimeLineIndex = 7
StartTime = 0:00:41.2
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 6
StartTime = 0:00:41.8
Path = Défilement rouge jaune.scex
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 7
StartTime = 0:00:41.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 5
StartTime = 0:00:41.8
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 9
StartTime = 0:00:56.7
Path = LYRES Dimmer interrompu.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 7
StartTime = 0:01:10.8
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 9
StartTime = 0:01:10.8
Path = Programme laser.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 6
StartTime = 0:01:10.8
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 5
StartTime = 0:01:18.7
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 8
StartTime = 0:01:18.8
Path = STROB BPM 260.scex
Length = 0:00:05.0
FadeIn = 500
Speed = 100
SpeedType = 2
[Event_21]
TimeLineIndex = 6
StartTime = 0:01:26.0
Path = LYRES Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_22]
TimeLineIndex = 9
StartTime = 0:01:26.0
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 7
StartTime = 0:01:26.2
Path = LIVEKOLOR Effet rouge BPM130.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_24]
TimeLineIndex = 8
StartTime = 0:01:26.2
Path = PAR 56 Défilement.scex
Length = 0:00:14.3
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_25]
TimeLineIndex = 7
StartTime = 0:01:40.4
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 8
StartTime = 0:01:40.8
Path = LIVEKOLOR Chenillard rouge jaune.scex
Length = 0:00:08.3
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 7
StartTime = 0:01:40.8
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 6
StartTime = 0:01:40.8
Path = LYRES Défilement rouge jaune.scex
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 5
StartTime = 0:01:40.8
Path = LYRES Mouvement circle scène.gpj
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 8
StartTime = 0:01:55.2
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_31]
TimeLineIndex = 6
StartTime = 0:01:55.5
Path = Défilement rouge jaune.scex
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 6
StartTime = 0:02:01.9
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_33]
TimeLineIndex = 6
StartTime = 0:02:02.7
Path = Défilement rouge jaune.scex
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 6
StartTime = 0:02:04.4
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_35]
TimeLineIndex = 6
StartTime = 0:02:04.8
Path = Défilement rouge jaune.scex
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_36]
TimeLineIndex = 6
StartTime = 0:02:06.2
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 6
StartTime = 0:02:06.7
Path = Défilement rouge jaune.scex
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_38]
TimeLineIndex = 8
StartTime = 0:02:08.5
Path = LIVEKOLOR 3 strob blanc.scex
Length = 0:00:04.0
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 6
StartTime = 0:02:08.7
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 9
StartTime = 0:02:08.8
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_41]
TimeLineIndex = 8
StartTime = 0:02:09.9
Path = STOP.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_42]
TimeLineIndex = 9
StartTime = 0:02:10.1
Path = LYRES Dimmer continu scène.scex
Length = 0:00:05.0
FadeOut = 300
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 6
StartTime = 0:02:10.1
Path = Défilement rouge jaune.scex
Length = 0:00:12.0
Speed = 100
SpeedType = 2
[Event_44]
TimeLineIndex = 8
StartTime = 0:02:17.9
Path = STROB BPM 260.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_45]
TimeLineIndex = 4
StartTime = 0:02:21.6
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 3
StartTime = 0:02:21.7
Path = Brouillard après danse.scex
Length = 0:01:30.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_47]
TimeLineIndex = 5
StartTime = 0:02:21.7
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 6
StartTime = 0:02:21.7
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_49]
TimeLineIndex = 7
StartTime = 0:02:21.7
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 9
StartTime = 0:02:21.7
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_51]
TimeLineIndex = 7
StartTime = 0:02:25.4
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_52]
TimeLineIndex = 6
StartTime = 0:02:25.4
Path = LIVEKOLOR Jaune.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_53]
TimeLineIndex = 5
StartTime = 0:02:25.4
Path = LIVEKOLOR Effet zoom.scex
Length = 0:00:07.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_54]
TimeLineIndex = 8
StartTime = 0:02:25.4
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_55]
TimeLineIndex = 6
StartTime = 0:02:32.0
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
[Event_56]
TimeLineIndex = 7
StartTime = 0:02:32.0
Path = STOP.scex
Length = 0:00:05.0
NoLoop = 1
Speed = 100
SpeedType = 2
