
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 15
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
TimeLine_11 = L I G H T   S C E N E   T I M E L I N E   #   9
TimeLine_12 = L I G H T   S C E N E   T I M E L I N E   #   10
TimeLine_13 = L I G H T   S C E N E   T I M E L I N E   #   11
TimeLine_14 = L I G H T   S C E N E   T I M E L I N E   #   12
TimeLine_15 = L I G H T   S C E N E   T I M E L I N E   #   13
TimeLine_16 = L I G H T   S C E N E   T I M E L I N E   #   14
TimeLine_17 = L I G H T   S C E N E   T I M E L I N E   #   15
[Event_0]
TimeLineIndex = 4
StartTime = 0:00:00.0
Path = LYRES Mouvement circle salle (6 appareils).gpj
Length = 0:00:10.0
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 7
StartTime = 0:00:00.0
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_2]
TimeLineIndex = 2
StartTime = 0:00:00.7
Path = C:/Users/dodo2/Downloads/Final - LRDM.mp3
Length = 0:03:07.1
[Event_3]
TimeLineIndex = 8
StartTime = 0:00:01.2
Path = ZOOM lyres rapide.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 5
StartTime = 0:00:01.5
Path = LYRES Dimmer(6).scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 7
StartTime = 0:00:18.3
Path = LYRES Bleu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 7
StartTime = 0:00:35.0
Path = LYRES Rouge.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 4
StartTime = 0:00:35.0
Path = LYRES Mouvement circle salle (6 appareils).gpj
Length = 0:00:10.0
FadeIn = 100
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 8
StartTime = 0:00:50.9
Path = OFF
[Event_9]
TimeLineIndex = 7
StartTime = 0:00:50.9
Path = OFF
[Event_10]
TimeLineIndex = 5
StartTime = 0:00:50.9
Path = OFF
[Event_11]
TimeLineIndex = 4
StartTime = 0:00:50.9
Path = OFF
[Event_12]
TimeLineIndex = 6
StartTime = 0:00:51.1
Path = LYRES Fond de salle.scex
Length = 0:00:03.0
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 4
StartTime = 0:01:02.8
Path = LYRES Mouvement circle salle (6 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 6
StartTime = 0:01:02.9
Path = LYRES Milieu de salle.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 5
StartTime = 0:01:02.9
Path = LYRES Dimmer(6).scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 3
StartTime = 0:01:07.5
Path = Brouilard avant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 7
StartTime = 0:01:08.4
Path = LYRES Vert.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 6
StartTime = 0:01:08.4
Path = LYRES milieu de salle (pas blanc).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 3
StartTime = 0:01:20.1
Path = Brouillard pendant danse.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 7
StartTime = 0:01:24.9
Path = LYRES Violet.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_21]
TimeLineIndex = 6
StartTime = 0:01:41.4
Path = OFF
[Event_22]
TimeLineIndex = 4
StartTime = 0:01:41.4
Path = Eclairage salle blanc.scex
Length = 0:00:02.0
Speed = 100
SpeedType = 2
[Event_23]
TimeLineIndex = 7
StartTime = 0:01:41.4
Path = OFF
[Event_24]
TimeLineIndex = 5
StartTime = 0:01:41.4
Path = STROB complet final.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_25]
TimeLineIndex = 8
StartTime = 0:01:41.4
Path = PC (danses).scex
Length = 0:00:05.0
FadeOut = 200
Speed = 100
SpeedType = 2
[Event_26]
TimeLineIndex = 9
StartTime = 0:01:41.4
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_27]
TimeLineIndex = 6
StartTime = 0:01:43.0
Path = Programme laser.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_28]
TimeLineIndex = 5
StartTime = 0:01:43.0
Path = LYRES Dimmer(6).scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_29]
TimeLineIndex = 4
StartTime = 0:01:43.0
Path = LYRES Mouvement circle salle (6 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_30]
TimeLineIndex = 10
StartTime = 0:01:44.4
Path = LIVEKOLOR Chenilllard couleurs.scex
Length = 0:00:04.2
Speed = 100
SpeedType = 2
[Event_31]
TimeLineIndex = 7
StartTime = 0:01:44.4
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_32]
TimeLineIndex = 6
StartTime = 0:01:44.4
Path = OFF
[Event_33]
TimeLineIndex = 11
StartTime = 0:01:44.4
Path = PAR 56 Défilement 2.scex
Length = 0:00:02.8
Speed = 100
SpeedType = 2
[Event_34]
TimeLineIndex = 4
StartTime = 0:01:58.2
Path = LYRES Mouvement circle scène vitesse moyenne.gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_35]
TimeLineIndex = 6
StartTime = 0:01:58.2
Path = LYRES milieu de salle (pas blanc).scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_36]
TimeLineIndex = 7
StartTime = 0:01:58.4
Path = LYRES Bleu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_37]
TimeLineIndex = 11
StartTime = 0:01:58.4
Path = OFF
[Event_38]
TimeLineIndex = 10
StartTime = 0:01:58.4
Path = LIVEKOLOR Chenillard vert.scex
Length = 0:00:00.6
Speed = 100
SpeedType = 2
[Event_39]
TimeLineIndex = 11
StartTime = 0:02:10.7
Path = PAR 56 Intérieurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_40]
TimeLineIndex = 11
StartTime = 0:02:11.0
Path = PAR 56 Extérieurs.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_41]
TimeLineIndex = 11
StartTime = 0:02:11.3
Path = OFF
[Event_42]
TimeLineIndex = 4
StartTime = 0:02:14.8
Path = Eclairage salle blanc.scex
Length = 0:00:02.0
Speed = 100
SpeedType = 2
[Event_43]
TimeLineIndex = 7
StartTime = 0:02:14.8
Path = OFF
[Event_44]
TimeLineIndex = 6
StartTime = 0:02:14.8
Path = OFF
[Event_45]
TimeLineIndex = 5
StartTime = 0:02:14.8
Path = STROB complet final.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_46]
TimeLineIndex = 10
StartTime = 0:02:14.9
Path = OFF
[Event_47]
TimeLineIndex = 4
StartTime = 0:02:16.5
Path = LYRES Mouvement circle salle (6 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_48]
TimeLineIndex = 5
StartTime = 0:02:16.5
Path = LYRES Dimmer(6).scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_49]
TimeLineIndex = 6
StartTime = 0:02:16.5
Path = Programme laser.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_50]
TimeLineIndex = 6
StartTime = 0:02:17.7
Path = OFF
[Event_51]
TimeLineIndex = 7
StartTime = 0:02:17.7
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
Speed = 100
SpeedType = 2
[Event_52]
TimeLineIndex = 11
StartTime = 0:02:17.9
Path = PAR 56 Défilement 2.scex
Length = 0:00:02.8
Speed = 100
SpeedType = 2
[Event_53]
TimeLineIndex = 10
StartTime = 0:02:17.9
Path = LIVEKOLOR Chenilllard couleurs.scex
Length = 0:00:04.2
Speed = 100
SpeedType = 2
[Event_54]
TimeLineIndex = 6
StartTime = 0:02:31.7
Path = OFF
[Event_55]
TimeLineIndex = 4
StartTime = 0:02:31.7
Path = Eclairage salle blanc.scex
Length = 0:00:02.0
Speed = 100
SpeedType = 2
[Event_56]
TimeLineIndex = 7
StartTime = 0:02:31.7
Path = OFF
[Event_57]
TimeLineIndex = 5
StartTime = 0:02:31.7
Path = STROB complet final.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_58]
TimeLineIndex = 10
StartTime = 0:02:31.7
Path = OFF
[Event_59]
TimeLineIndex = 11
StartTime = 0:02:31.7
Path = OFF
[Event_60]
TimeLineIndex = 6
StartTime = 0:02:33.3
Path = Programme laser.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_61]
TimeLineIndex = 5
StartTime = 0:02:33.3
Path = LYRES Dimmer(6).scex
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_62]
TimeLineIndex = 4
StartTime = 0:02:33.3
Path = LYRES Mouvement circle salle (6 appareils).gpj
Length = 0:00:10.0
Speed = 100
SpeedType = 2
[Event_63]
TimeLineIndex = 10
StartTime = 0:02:34.7
Path = LIVEKOLOR Chenilllard couleurs.scex
Length = 0:00:04.2
FadeOut = 1000
Speed = 100
SpeedType = 2
[Event_64]
TimeLineIndex = 7
StartTime = 0:02:34.7
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
FadeOut = 1000
Speed = 100
SpeedType = 2
[Event_65]
TimeLineIndex = 6
StartTime = 0:02:34.7
Path = OFF
[Event_66]
TimeLineIndex = 11
StartTime = 0:02:34.7
Path = PAR 56 Défilement 2.scex
Length = 0:00:02.8
FadeOut = 1000
Speed = 100
SpeedType = 2
[Event_67]
TimeLineIndex = 3
StartTime = 0:03:07.8
Path = Brouillard après danse.scex
Length = 0:01:30.0
Speed = 100
SpeedType = 2
[Event_68]
TimeLineIndex = 5
StartTime = 0:03:07.8
Path = OFF
[Event_69]
TimeLineIndex = 4
StartTime = 0:03:07.8
Path = OFF
[Event_70]
TimeLineIndex = 7
StartTime = 0:03:07.8
Path = OFF
[Event_71]
TimeLineIndex = 9
StartTime = 0:03:07.8
Path = OFF
[Event_72]
TimeLineIndex = 10
StartTime = 0:03:07.8
Path = OFF
[Event_73]
TimeLineIndex = 11
StartTime = 0:03:07.8
Path = OFF
[Event_74]
TimeLineIndex = 8
StartTime = 0:03:09.4
Path = PC-Projecteurs.scex
Length = 0:00:05.0
FadeIn = 200
Speed = 100
SpeedType = 2
[Event_75]
TimeLineIndex = 3
StartTime = 0:03:56.6
Path = OFF
