
[Params]
Version = 0.2
CommentTimeLine = 0
LightTimeLines = 8
MediaTimeLines = 1
ShowWaveForm = 1
MaxTime = 0:30:00
Zoom = 0
TimeLine_1 = V I D E O   P I C T U R E   T I M E L I N E
TimeLine_2 = A U D I O   T I M E L I N E
TimeLine_3 = L I G H T   S C E N E   T I M E L I N E   #   1
TimeLine_4 = L I G H T   S C E N E   T I M E L I N E   #   2
TimeLine_5 = L I G H T   S C E N E   T I M E L I N E   #   3
TimeLine_6 = L I G H T   S C E N E   T I M E L I N E   #   4
TimeLine_7 = L I G H T   S C E N E   T I M E L I N E   #   5
TimeLine_8 = L I G H T   S C E N E   T I M E L I N E   #   6
TimeLine_9 = L I G H T   S C E N E   T I M E L I N E   #   7
TimeLine_10 = L I G H T   S C E N E   T I M E L I N E   #   8
[Event_0]
TimeLineIndex = 3
StartTime = 0:00:00.0
Path = LIVEKOLOR Defilement couleurs lent.scex
Length = 0:00:14.0
Speed = 100
SpeedType = 2
[Event_1]
TimeLineIndex = 2
StartTime = 0:00:00.0
Path = E:/SC 2023/Musiques programmes/La beaufitude.mp3
Length = 0:04:12.2
[Event_2]
TimeLineIndex = 7
StartTime = 0:00:00.0
Path = LYRES Multicouleurs lent.scex
Length = 0:00:14.0
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_3]
TimeLineIndex = 5
StartTime = 0:00:00.1
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
FadeOut = 1
Speed = 100
SpeedType = 2
[Event_4]
TimeLineIndex = 8
StartTime = 0:00:00.1
Path = LYRES Effet zoom mini.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_5]
TimeLineIndex = 4
StartTime = 0:00:00.7
Path = LIVEKOLOR Dimmer continu.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_6]
TimeLineIndex = 6
StartTime = 0:00:00.7
Path = LYRES Dimmer continu.gpj
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_7]
TimeLineIndex = 9
StartTime = 0:00:00.7
Path = PC-Projecteurs moitier.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_8]
TimeLineIndex = 7
StartTime = 0:01:33.3
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_9]
TimeLineIndex = 3
StartTime = 0:01:33.3
Path = LIVEKOLOR Defilement couleurs vitesse moyenne.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_10]
TimeLineIndex = 5
StartTime = 0:01:33.3
Path = LYRES Mouvement circle scène vitesse moyenne.gpj
Length = 0:00:10.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_11]
TimeLineIndex = 3
StartTime = 0:02:04.9
Path = LIVEKOLOR Defilement couleurs lent.scex
Length = 0:00:14.0
Speed = 100
SpeedType = 2
[Event_12]
TimeLineIndex = 5
StartTime = 0:02:04.9
Path = LYRES Mouvement circle scène lent.gpj
Length = 0:00:30.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_13]
TimeLineIndex = 7
StartTime = 0:02:04.9
Path = LYRES Multicouleurs lent.scex
Length = 0:00:14.0
FadeIn = 100
FadeOut = 100
Speed = 100
SpeedType = 2
[Event_14]
TimeLineIndex = 3
StartTime = 0:02:50.3
Path = LIVEKOLOR Defilement couleurs vitesse moyenne.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_15]
TimeLineIndex = 5
StartTime = 0:02:50.3
Path = LYRES Mouvement circle scène vitesse moyenne.gpj
Length = 0:00:10.0
FadeIn = 100
Speed = 100
SpeedType = 2
[Event_16]
TimeLineIndex = 7
StartTime = 0:02:50.3
Path = LYRES Multicouleurs.scex
Length = 0:00:06.0
FadeIn = 100
Speed = 100
SpeedType = 2
[Event_17]
TimeLineIndex = 8
StartTime = 0:04:01.9
Path = LYRES Effet zoom mini-max.scex
Length = 0:00:07.0
Speed = 100
SpeedType = 2
[Event_18]
TimeLineIndex = 3
StartTime = 0:04:03.3
Path = LIVEKOLOR Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_19]
TimeLineIndex = 7
StartTime = 0:04:03.4
Path = LYRES Blanc.scex
Length = 0:00:05.0
Speed = 100
SpeedType = 2
[Event_20]
TimeLineIndex = 2
StartTime = 0:04:05.6
Path = OFF
[Event_21]
TimeLineIndex = 4
StartTime = 0:04:05.6
Path = OFF
[Event_22]
TimeLineIndex = 8
StartTime = 0:04:05.7
Path = OFF
[Event_23]
TimeLineIndex = 6
StartTime = 0:04:05.7
Path = OFF
[Event_24]
TimeLineIndex = 9
StartTime = 0:04:05.7
Path = OFF
