<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1738429835" name="BirdyXSIII (10ch)" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430290" name="BirdyXSIII (10ch) #2" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430291" name="BirdyXSIII (10ch) #3" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430292" name="BirdyXSIII (10ch) #4" model="BirdyXSIII (10ch)"/>
  </Fixtures>
  <Steps>
    <Step length="200">
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="238"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="210"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="255"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="240"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="219"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="240"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="204"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="213"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="236"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="240"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="228"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="200"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="244"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
