<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1738434424" name="Alpha hpe 700 (2)" model="Alpha hpe 700 (2)"/>
    <Fixture id="1738437293" name="Alpha hpe 700 (2) #2" model="Alpha hpe 700 (2)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1738434424">
        <Channel index="18" name="pan" value="145"/>
        <Channel index="19" name="upan" value="0"/>
        <Channel index="20" name="tilt" value="60"/>
        <Channel index="21" name="utilt" value="0"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
      <Fixture id="1738437293">
        <Channel index="18" name="pan" value="145"/>
        <Channel index="19" name="upan" value="0"/>
        <Channel index="20" name="tilt" value="60"/>
        <Channel index="21" name="utilt" value="0"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
