<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664016596" name="Starway LiveKolor #2" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016597" name="Starway LiveKolor #3" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016598" name="Starway LiveKolor #4" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1663958226" name="Starway LiveKolor" model="COLORdash S-Par 1 (11Ch)"/>
  </Fixtures>
  <Steps>
    <Step length="5">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
    </Step>
    <Step length="195">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="160" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="160" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="160" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="200">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="160" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="160" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="160" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="155" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="100">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="5" name="color_macro" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
