<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664016596" name="Starway LiveKolor #2" model="COLORdash S-Par 1 (11Ch)"/>
  </Fixtures>
  <Steps>
    <Step length="50">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="0" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
      </Fixture>
    </Step>
    <Step length="50">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
