<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="160"/>
        <Channel index="1" name="upan" value="59"/>
        <Channel index="2" name="tilt" value="21"/>
        <Channel index="3" name="utilt" value="103"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="7" name="zoom" value="226"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="81"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="228"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="11" name="white" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
