<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="40">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
