<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1738429835" name="BirdyXSIII (10ch)" model="BirdyXSIII (10ch)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1738430290" name="BirdyXSIII (10ch) #2" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430291" name="BirdyXSIII (10ch) #3" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430292" name="BirdyXSIII (10ch) #4" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738434424" name="Alpha hpe 700 (2)" model="Alpha hpe 700 (2)"/>
    <Fixture id="1738437293" name="Alpha hpe 700 (2) #2" model="Alpha hpe 700 (2)"/>
  </Fixtures>
  <Steps>
    <Step length="150">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="75"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1738429835">
        <Channel index="1" name="tilt" value="0"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="77"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="241"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="77"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="241"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="82"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="1" name="tilt" value="1"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="0" name="pan" value="2" fade="1"/>
        <Channel index="1" name="tilt" value="0"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="1" name="tilt" value="10"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738434424">
        <Channel index="1" name="magenta" value="255"/>
        <Channel index="2" name="yellow" value="255"/>
        <Channel index="8" name="iris" value="73"/>
        <Channel index="16" name="focus" value="47"/>
        <Channel index="17" name="zoom" value="255"/>
        <Channel index="18" name="pan" value="140"/>
        <Channel index="19" name="upan" value="0"/>
        <Channel index="20" name="tilt" value="217"/>
        <Channel index="21" name="utilt" value="0"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
      <Fixture id="1738437293">
        <Channel index="1" name="magenta" value="255"/>
        <Channel index="2" name="yellow" value="255"/>
        <Channel index="8" name="iris" value="73"/>
        <Channel index="16" name="focus" value="47"/>
        <Channel index="17" name="zoom" value="255"/>
        <Channel index="18" name="pan" value="138"/>
        <Channel index="19" name="upan" value="188"/>
        <Channel index="20" name="tilt" value="217"/>
        <Channel index="21" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="150">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="75"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1738429835">
        <Channel index="1" name="tilt" value="0"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="77"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="241"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="77"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="241"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="82"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="240"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="6" name="strobe_effect" value="6"/>
        <Channel index="7" name="zoom" value="255"/>
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="1" name="tilt" value="1"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="0" name="pan" value="2" fade="1"/>
        <Channel index="1" name="tilt" value="0"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="1" name="tilt" value="10"/>
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738434424">
        <Channel index="1" name="magenta" value="255"/>
        <Channel index="2" name="yellow" value="255"/>
        <Channel index="8" name="iris" value="73"/>
        <Channel index="16" name="focus" value="47"/>
        <Channel index="17" name="zoom" value="255"/>
        <Channel index="18" name="pan" value="140"/>
        <Channel index="19" name="upan" value="0"/>
        <Channel index="20" name="tilt" value="217"/>
        <Channel index="21" name="utilt" value="0"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
      <Fixture id="1738437293">
        <Channel index="1" name="magenta" value="255"/>
        <Channel index="2" name="yellow" value="255"/>
        <Channel index="8" name="iris" value="73"/>
        <Channel index="16" name="focus" value="47"/>
        <Channel index="17" name="zoom" value="255"/>
        <Channel index="18" name="pan" value="138"/>
        <Channel index="19" name="upan" value="188"/>
        <Channel index="20" name="tilt" value="217"/>
        <Channel index="21" name="utilt" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
