<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1738434424" name="Alpha hpe 700 (2)" model="Alpha hpe 700 (2)"/>
    <Fixture id="1738437293" name="Alpha hpe 700 (2) #2" model="Alpha hpe 700 (2)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1738434424">
        <Channel index="5" name="strobe_effect" value="253"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="8" name="iris" value="0"/>
        <Channel index="16" name="focus" value="88"/>
        <Channel index="17" name="zoom" value="74"/>
        <Channel index="18" name="pan" value="166"/>
        <Channel index="19" name="upan" value="122"/>
        <Channel index="20" name="tilt" value="48"/>
        <Channel index="21" name="utilt" value="30"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
      <Fixture id="1738437293">
        <Channel index="5" name="strobe_effect" value="253"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="8" name="iris" value="0"/>
        <Channel index="16" name="focus" value="89"/>
        <Channel index="17" name="zoom" value="87"/>
        <Channel index="18" name="pan" value="166"/>
        <Channel index="19" name="upan" value="105"/>
        <Channel index="20" name="tilt" value="46"/>
        <Channel index="21" name="utilt" value="255"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
