<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1738434424" name="Alpha hpe 700 (2)" model="Alpha hpe 700 (2)"/>
    <Fixture id="1738437293" name="Alpha hpe 700 (2) #2" model="Alpha hpe 700 (2)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1738434424">
        <Channel index="4" name="color_macro" value="186"/>
        <Channel index="5" name="strobe_effect" value="255"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="8" name="iris" value="255"/>
        <Channel index="10" name="Rotating gobo change" value="73"/>
        <Channel index="11" name="gobo_rotate" value="171"/>
        <Channel index="16" name="focus" value="187"/>
        <Channel index="18" name="pan" value="51" fade="1"/>
        <Channel index="19" name="upan" value="177" fade="1"/>
        <Channel index="20" name="tilt" value="15" fade="1"/>
        <Channel index="21" name="utilt" value="15" fade="1"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
      <Fixture id="1738437293">
        <Channel index="4" name="color_macro" value="186"/>
        <Channel index="5" name="strobe_effect" value="253"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="8" name="iris" value="255"/>
        <Channel index="10" name="Rotating gobo change" value="73"/>
        <Channel index="11" name="gobo_rotate" value="171"/>
        <Channel index="16" name="focus" value="187"/>
        <Channel index="18" name="pan" value="46" fade="1"/>
        <Channel index="19" name="upan" value="0" fade="1"/>
        <Channel index="20" name="tilt" value="17" fade="1"/>
        <Channel index="21" name="utilt" value="0" fade="1"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
