<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="119"/>
        <Channel index="1" name="upan" value="29"/>
        <Channel index="2" name="tilt" value="37"/>
        <Channel index="3" name="utilt" value="253"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="7" name="zoom" value="130"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="48"/>
        <Channel index="1" name="upan" value="43"/>
        <Channel index="2" name="tilt" value="101"/>
        <Channel index="3" name="utilt" value="28"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="11" name="white" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
