<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671300461">
        <Channel index="9" name="green" value="127"/>
        <Channel index="10" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="9" name="green" value="127"/>
        <Channel index="10" name="blue" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
