<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="88"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="235"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="7"/>
        <Channel index="7" name="zoom" value="150"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
