<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="50">
      <Fixture id="1671299957">
        <Channel index="0" name="pan" value="70" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="84" fade="1"/>
        <Channel index="3" name="utilt" value="92" fade="1"/>
        <Channel index="7" name="zoom" value="0"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="0" name="pan" value="97" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="66" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="7" name="zoom" value="0"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="0" name="pan" value="99" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="63" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="7" name="zoom" value="0"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="0" name="pan" value="74"/>
        <Channel index="1" name="upan" value="0"/>
        <Channel index="2" name="tilt" value="76"/>
        <Channel index="3" name="utilt" value="92"/>
        <Channel index="7" name="zoom" value="80"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
