<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1738429835" name="BirdyXSIII (10ch)" model="BirdyXSIII (10ch)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1738430290" name="BirdyXSIII (10ch) #2" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430291" name="BirdyXSIII (10ch) #3" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430292" name="BirdyXSIII (10ch) #4" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738434424" name="Alpha hpe 700 (2)" model="Alpha hpe 700 (2)"/>
    <Fixture id="1738437293" name="Alpha hpe 700 (2) #2" model="Alpha hpe 700 (2)"/>
  </Fixtures>
  <Steps>
    <Step length="200">
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738429835">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="5" name="dimmer" value="255"/>
      </Fixture>
      <Fixture id="1738434424">
        <Channel index="5" name="strobe_effect" value="253"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
      <Fixture id="1738437293">
        <Channel index="5" name="strobe_effect" value="253"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="24" name="Lamp control" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
