<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664016596" name="Starway LiveKolor #2" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016597" name="Starway LiveKolor #3" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016598" name="Starway LiveKolor #4" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1663943456" name="Strob" model="STB-520"/>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
    <Fixture id="1663958226" name="Starway LiveKolor" model="COLORdash S-Par 1 (11Ch)"/>
  </Fixtures>
  <Steps>
    <Step length="10">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10"/>
      </Fixture>
      <Fixture id="1663943456">
        <Channel index="0" name="strobe_speed" value="182"/>
        <Channel index="1" name="strobe_dimmer" value="223"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="11" name="white" value="255"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="71"/>
      </Fixture>
    </Step>
    <Step length="10">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="99"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="99"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="99"/>
      </Fixture>
      <Fixture id="1671299957">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="90"/>
        <Channel index="8" name="red" value="0"/>
        <Channel index="9" name="green" value="0"/>
        <Channel index="10" name="blue" value="0"/>
        <Channel index="11" name="white" value="0"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="90"/>
        <Channel index="8" name="red" value="0"/>
        <Channel index="9" name="green" value="0"/>
        <Channel index="10" name="blue" value="0"/>
        <Channel index="11" name="white" value="0"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="90"/>
        <Channel index="8" name="red" value="0"/>
        <Channel index="9" name="green" value="0"/>
        <Channel index="10" name="blue" value="0"/>
        <Channel index="11" name="white" value="0"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="90"/>
        <Channel index="8" name="red" value="0"/>
        <Channel index="9" name="green" value="0"/>
        <Channel index="10" name="blue" value="0"/>
        <Channel index="11" name="white" value="0"/>
      </Fixture>
      <Fixture id="1663943456">
        <Channel index="0" name="strobe_speed" value="204"/>
        <Channel index="1" name="strobe_dimmer" value="218"/>
      </Fixture>
      <Fixture id="1671368260">
        <Channel index="11" name="white" value="0"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="11" name="white" value="0"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="6" name="strobe_effect" value="99"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
