<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671299957" name="ServoColor4K" model="ServoColor600(16bits)"/>
    <Fixture id="1738429835" name="BirdyXSIII (10ch)" model="BirdyXSIII (10ch)"/>
    <Fixture id="1671300460" name="ServoColor4K #2" model="ServoColor600(16bits)"/>
    <Fixture id="1671300461" name="ServoColor4K #3" model="ServoColor600(16bits)"/>
    <Fixture id="1671300462" name="ServoColor4K #4" model="ServoColor600(16bits)"/>
    <Fixture id="1738430290" name="BirdyXSIII (10ch) #2" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430291" name="BirdyXSIII (10ch) #3" model="BirdyXSIII (10ch)"/>
    <Fixture id="1738430292" name="BirdyXSIII (10ch) #4" model="BirdyXSIII (10ch)"/>
  </Fixtures>
  <Steps>
    <Step length="165">
      <Fixture id="1671299957">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="128"/>
      </Fixture>
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="50"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="128"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="40"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="40"/>
      </Fixture>
    </Step>
    <Step length="165">
      <Fixture id="1671299957">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="128"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="50"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="40"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="10"/>
      </Fixture>
    </Step>
    <Step length="165">
      <Fixture id="1671299957">
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1738429835">
        <Channel index="2" name="color" value="40"/>
      </Fixture>
      <Fixture id="1671300460">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="128"/>
      </Fixture>
      <Fixture id="1671300461">
        <Channel index="8" name="red" value="255"/>
        <Channel index="9" name="green" value="255"/>
      </Fixture>
      <Fixture id="1671300462">
        <Channel index="8" name="red" value="255"/>
      </Fixture>
      <Fixture id="1738430290">
        <Channel index="2" name="color" value="40"/>
      </Fixture>
      <Fixture id="1738430291">
        <Channel index="2" name="color" value="10"/>
      </Fixture>
      <Fixture id="1738430292">
        <Channel index="2" name="color" value="50"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
