<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1671368260" name="ServoColor4K #5" model="ServoColor600(16bits)"/>
    <Fixture id="1671368261" name="ServoColor4K #6" model="ServoColor600(16bits)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1671368260">
        <Channel index="0" name="pan" value="81"/>
        <Channel index="1" name="upan" value="54"/>
        <Channel index="2" name="tilt" value="105"/>
        <Channel index="3" name="utilt" value="212"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="7" name="zoom" value="158"/>
      </Fixture>
      <Fixture id="1671368261">
        <Channel index="0" name="pan" value="15"/>
        <Channel index="1" name="upan" value="1"/>
        <Channel index="2" name="tilt" value="138"/>
        <Channel index="3" name="utilt" value="20"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="7" name="zoom" value="158"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
