<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664016596" name="Starway LiveKolor #2" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664019719" name="PAR 56 #2" model="Ovation F-95WW (1CH-UNO)"/>
    <Fixture id="1664018514" name="PAR 56" model="Ovation F-95WW (1CH-UNO)"/>
    <Fixture id="1663958226" name="Starway LiveKolor" model="COLORdash S-Par 1 (11Ch)"/>
  </Fixtures>
  <Steps>
    <Step length="75">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="80" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1664019719">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1664018514">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="2" name="green" value="80" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
