<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664016596" name="Starway LiveKolor #2" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016597" name="Starway LiveKolor #3" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016598" name="Starway LiveKolor #4" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1663943456" name="Strob" model="STB-520"/>
    <Fixture id="1663958226" name="Starway LiveKolor" model="COLORdash S-Par 1 (11Ch)"/>
  </Fixtures>
  <Steps>
    <Step length="5">
      <Fixture id="1664016596">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10"/>
      </Fixture>
      <Fixture id="1663943456">
        <Channel index="1" name="fan#2" value="255"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10"/>
      </Fixture>
    </Step>
    <Step length="230">
      <Fixture id="1664016596">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="99" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="99" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="99" fade="1"/>
      </Fixture>
      <Fixture id="1663943456">
        <Channel index="0" name="fan" value="255" fade="1"/>
        <Channel index="1" name="fan#2" value="255"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="99" fade="1"/>
      </Fixture>
    </Step>
    <Step length="130">
      <Fixture id="1664016596">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10" fade="1"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10" fade="1"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10" fade="1"/>
      </Fixture>
      <Fixture id="1663943456">
        <Channel index="0" name="fan" value="0" fade="1"/>
        <Channel index="1" name="fan#2" value="255"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="4" name="white" value="255"/>
        <Channel index="6" name="strobe_effect" value="10" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
