<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1664016596" name="Starway LiveKolor #2" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016597" name="Starway LiveKolor #3" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1664016598" name="Starway LiveKolor #4" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1738434424" name="Alpha hpe 700 (2)" model="Alpha hpe 700 (2)"/>
    <Fixture id="1663943888" name="Brouillard" model="Hurricane Haze 4D"/>
    <Fixture id="1663958226" name="Starway LiveKolor" model="COLORdash S-Par 1 (11Ch)"/>
    <Fixture id="1738437293" name="Alpha hpe 700 (2) #2" model="Alpha hpe 700 (2)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1664016596">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="9" name="zoom" value="0"/>
      </Fixture>
      <Fixture id="1664016597">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="9" name="zoom" value="0"/>
      </Fixture>
      <Fixture id="1664016598">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="9" name="zoom" value="0"/>
      </Fixture>
      <Fixture id="1738434424">
        <Channel index="5" name="strobe_effect" value="253"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="8" name="iris" value="74"/>
        <Channel index="17" name="zoom" value="255"/>
        <Channel index="18" name="pan" value="5" fade="1"/>
        <Channel index="19" name="upan" value="129" fade="1"/>
        <Channel index="20" name="tilt" value="14" fade="1"/>
        <Channel index="21" name="utilt" value="236" fade="1"/>
      </Fixture>
      <Fixture id="1663943888">
        <Channel index="0" name="smoke_machine" value="255"/>
        <Channel index="1" name="fan" value="255"/>
      </Fixture>
      <Fixture id="1663958226">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="9" name="zoom" value="0"/>
      </Fixture>
      <Fixture id="1738437293">
        <Channel index="5" name="strobe_effect" value="253"/>
        <Channel index="6" name="dimmer" value="255" fade="1"/>
        <Channel index="8" name="iris" value="74"/>
        <Channel index="17" name="zoom" value="255"/>
        <Channel index="18" name="pan" value="5" fade="1"/>
        <Channel index="19" name="upan" value="129" fade="1"/>
        <Channel index="20" name="tilt" value="14" fade="1"/>
        <Channel index="21" name="utilt" value="236" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
